__end_of_get_next_state 47C 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 26 0 COMRAM 1
get_hour_reg@hour 2 0 COMRAM 1
__size_of_io_as_input 0 0 ABS 0
_RB0 7C08 0 ABS 0
_RB1 7C09 0 ABS 0
_RA2 7C02 0 ABS 0
_RA3 7C03 0 ABS 0
_RB3 7C0B 0 ABS 0
_RB4 7C0C 0 ABS 0
_RA5 7C05 0 ABS 0
_RB5 7C0D 0 ABS 0
__S0 30000E 0 ABS 0
__S1 BA 0 ABS 0
__S2 0 0 ABS 0
byte_read@i 2F 0 COMRAM 1
get_time@hours A4 0 BANK0 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
get_timer1_counter_down@data 9C 0 BANK0 1
put_num@i 6 0 COMRAM 1
_get_timer1_counter 120A 0 CODE 0
__end_of___awdiv 10E6 0 CODE 0
__end_of_timer1_disable 1758 0 CODE 0
_PIE1 F9D 0 ABS 0
_RBIF 7F90 0 ABS 0
_aux1 B1 0 BANK0 1
i2get_seconds_reg@seconds 2 0 COMRAM 1
__size_ofi2_buzzer_disable 0 0 ABS 0
high_isr@i_156 9A 0 BANK0 1
high_isr@i 98 0 BANK0 1
_main 47C 0 CODE 0
___sp 0 0 STACK 2
btemp 3A 0 COMRAM 1
start E 0 CODE 0
_next 31 0 COMRAM 1
__size_of_get_timer1_counter_down 0 0 ABS 0
put_nums@i A 0 COMRAM 1
__end_of_get_cents_reg 15C2 0 CODE 0
__size_of_timer1_enable 0 0 ABS 0
__size_of_io_as_output 0 0 ABS 0
__size_of_ir_is_code_number 0 0 ABS 0
__end_of_put_num 1478 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
__end_of_put_nums 16C2 0 CODE 0
update_timer1_counter_10@counter 1 0 COMRAM 1
_ir_get_human_code DC0 0 CODE 0
_get_timer1_counter_speed F9A 0 CODE 0
__size_of_ir_get_human_code 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_byte_write 172C 0 CODE 0
_get_time C8E 0 CODE 0
_set_time 1652 0 CODE 0
?___awmod 9C 0 BANK0 1
__Hbigram 0 0 ABS 0
__end_of_get_hour_reg 16EE 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state B8 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
ir_get_human_code@human_read_code 5 0 COMRAM 1
_timer1_enable 1750 0 CODE 0
_byte_read 129A 0 CODE 0
int$flags 3A 0 COMRAM 1
__size_of_get_time 0 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISA2 7C92 0 ABS 0
_TRISA3 7C93 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISB4 7C9C 0 ABS 0
_TRISA5 7C95 0 ABS 0
put_num@mask 4 0 COMRAM 1
__size_of_get_seconds_reg 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_ofi2_timer1_enable 1770 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 9C 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__end_of_point_disable 176C 0 CODE 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_buzzer_enable 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ce_enable 1760 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_put_nums 168C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
byte_read@address 2D 0 COMRAM 1
put_nums@nums 8 0 COMRAM 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 38 0 COMRAM 1
__size_of_put_num 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_put_nums 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
_buzzer_enable 173C 0 CODE 0
high_isr@digits 8F 0 BANK0 1
set_time@hour 9 0 COMRAM 1
__size_of_ce_disable 0 0 ABS 0
get_time@format 9E 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___awmod 117A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__end_ofi2_send_command 1420 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
update_timer1_counter_10@state 4 0 COMRAM 1
__end_of_ConfigureOscillator 177A 0 CODE 0
set_time@hour_reg D 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 27 0 COMRAM 1
__Htemp 3B 0 COMRAM 1
__size_of_get_hour_reg 0 0 ABS 0
__Ltemp 3A 0 COMRAM 1
stacklo 400 0 ABS 0
__size_of_update_point 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
_update_point 15C2 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7FE 0 CODE 0
__Lrbss 0 0 COMRAM 1
_timer1_speed_cents 33 0 COMRAM 1
__CFG_WDT$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_point_disable 1768 0 CODE 0
__end_of_get_timer1_counter 129A 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 1706 0 CODE 0
___awdiv@sign 27 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_buzzer_status AA 0 BANK0 1
__pnvBANK0 B8 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_INTCON2 FF1 0 ABS 0
byte_write@address 7 0 COMRAM 1
__size_of_get_num 0 0 ABS 0
__end_of_ce_disable 174A 0 CODE 0
__CFG_PLLDIV$1 0 0 ABS 0
__size_ofi2_get_seconds_reg 0 0 ABS 0
get_time@aux_hour A1 0 BANK0 1
_timer1_counter_10 B7 0 BANK0 1
__size_of_timer1_disable 0 0 ABS 0
_timer1_counter_min 36 0 COMRAM 1
high_isr@code 60 0 BANK0 1
__size_of_byte_write 0 0 ABS 0
_human_code 37 0 COMRAM 1
byte_write@value 6 0 COMRAM 1
__end_of_high_isr B1C 0 CODE 0
get_time@data 9C 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_ir_get_human_code EEE 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ce_disable 1744 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_set_time 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
send_command@i 29 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__end_ofi2_ce_enable 1778 0 CODE 0
__Ltext1 0 0 ABS 0
__ptext0 47C 0 CODE 0
i2_io_as_output 1770 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1750 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1754 0 CODE 0
__end_of_byte_read 1308 0 CODE 0
__size_of_update_buzzer 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1478 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F9A 0 CODE 0
set_time@min_reg C 0 COMRAM 1
__Htext6 0 0 ABS 0
get_seconds_reg@res 26 0 COMRAM 1
__Ltext6 0 0 ABS 0
__ptext5 157A 0 CODE 0
byte_read@res 2E 0 COMRAM 1
__Htext7 0 0 ABS 0
get_cents_reg@cents 2D 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 10E6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_buzzer_enable 1744 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1040 0 CODE 0
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 117A 0 CODE 0
__ptext9 120A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 136C 0 CODE 0
i2_buzzer_disable 1734 0 CODE 0
__size_of_buzzer_disable 0 0 ABS 0
ir_get_human_code@code 1 0 COMRAM 1
?_get_next_state E 0 COMRAM 1
_update_buzzer 160A 0 CODE 0
__end_of__initialization 1706 0 CODE 0
__end_of_update_point 160A 0 CODE 0
__size_of_update_timer1_counter_10 0 0 ABS 0
___rparam_used 1 0 ABS 0
get_next_state@code 10 0 COMRAM 1
__end_ofi2_buzzer_disable 173C 0 CODE 0
__size_ofi2_timer1_enable 0 0 ABS 0
_timer1_disable 1754 0 CODE 0
get_next_state@minutes 13 0 COMRAM 1
__size_ofi2_ce_enable 0 0 ABS 0
get_next_state@state E 0 COMRAM 1
__size_of_send_command 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
get_time@seconds A0 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
set_time@seconds A 0 COMRAM 1
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_ofi2_io_as_output 0 0 ABS 0
__size_of_high_isr 0 0 ABS 0
int_func 7FE 0 CODE 0
___awmod 10E6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_get_time DC0 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 1308 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_update_buzzer 1652 0 CODE 0
update_point@state 1 0 COMRAM 1
__Hspace_1 BA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_byte_write 1714 0 CODE 0
get_timer1_counter@data 9C 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_buzzer_disable 1734 0 CODE 0
_get_num EEE 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
_put_num 1420 0 CODE 0
_counter A8 0 BANK0 1
__pcinit 16EE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
get_cents_reg@res 2C 0 COMRAM 1
___awdiv 1040 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
i2_timer1_enable 176C 0 CODE 0
send_command@command 28 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_buzzer_disable 172C 0 CODE 0
_get_timer1_counter_down 117A 0 CODE 0
_point_enable 1764 0 CODE 0
__size_of_get_timer1_counter_speed 0 0 ABS 0
get_time@aux A3 0 BANK0 1
update_buzzer@state 1 0 COMRAM 1
__end_of_send_command 13C6 0 CODE 0
i2_ce_disable 174A 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
get_next_state@seconds 12 0 COMRAM 1
__size_of_get_timer1_counter 0 0 ABS 0
__end_of_ir_is_code_number 14CE 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_get_num F9A 0 CODE 0
high_isr@aux 95 0 BANK0 1
_update_timer1_counter_10 B1C 0 CODE 0
get_num@num 1 0 COMRAM 1
put_num@num 3 0 COMRAM 1
__size_of_point_enable 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 A8 0 BANK0 1
_masked_digits AB 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_ofi2_ce_disable 1750 0 CODE 0
__end_of_get_seconds_reg 1524 0 CODE 0
get_timer1_counter_speed@data A0 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_set_time 168C 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 14CE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1778 0 CODE 0
__end_of_get_timer1_counter_down 120A 0 CODE 0
__Htext40 0 0 ABS 0
__Ltext40 0 0 ABS 0
__ptext11 C8E 0 CODE 0
__ptext30 1420 0 CODE 0
main@format A7 0 BANK0 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext40 1770 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 129A 0 CODE 0
__ptext31 EEE 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 B1C 0 CODE 0
__ptext41 1774 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 136C 0 CODE 0
__ptext32 DC0 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 15C2 0 CODE 0
__ptext42 174A 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1758 0 CODE 0
__ptext33 12 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1764 0 CODE 0
_timer1_up_limit_sec 39 0 COMRAM 1
__Htext25 0 0 ABS 0
_timer1_up_limit_min 38 0 COMRAM 1
__Ltext25 0 0 ABS 0
__ptext15 175C 0 CODE 0
__ptext34 176C 0 CODE 0
___inthi_sp 0 0 STACK 2
get_seconds_reg@seconds 27 0 COMRAM 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1768 0 CODE 0
i2send_command@i 4 0 COMRAM 1
ir_is_code_number@human_code 26 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1760 0 CODE 0
__ptext35 1652 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 160A 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1744 0 CODE 0
__ptext36 1524 0 CODE 0
i2send_command@command 3 0 COMRAM 1
___awmod@divisor 9E 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_send_command 136C 0 CODE 0
__ptext27 1734 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 172C 0 CODE 0
__ptext37 16C2 0 CODE 0
__size_of_ce_enable 0 0 ABS 0
__end_of_io_as_input 1760 0 CODE 0
_get_next_state 12 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 173C 0 CODE 0
update_buzzer@counter 3 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1308 0 CODE 0
__ptext38 1714 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
high_isr@final_code 96 0 BANK0 1
__ptext29 168C 0 CODE 0
__ptext39 13C6 0 CODE 0
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 9E 0 BANK0 1
_get_cents_reg 157A 0 CODE 0
__end_of_get_timer1_counter_speed 1040 0 CODE 0
__end_of_ce_enable 1764 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_ofi2_get_seconds_reg 157A 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
i2_get_seconds_reg 1524 0 CODE 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2_ce_enable 1774 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_get_seconds_reg 14CE 0 CODE 0
__size_of_point_disable 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_point_enable 1768 0 CODE 0
__end_of_update_timer1_counter_10 C8E 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 7FE 0 CODE 0
__size_of_get_cents_reg 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_io_as_input 175C 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_ofi2_send_command 0 0 ABS 0
_timer1_down_init_sec 34 0 COMRAM 1
_io_as_output 1758 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_timer1_down_init_min 35 0 COMRAM 1
_get_hour_reg 16C2 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
update_point@counter 3 0 COMRAM 1
__end_ofi2_io_as_output 1774 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 16EE 0 CODE 0
__end_of_timer1_enable 1754 0 CODE 0
___awdiv@quotient 28 0 COMRAM 1
__size_of_get_next_state 0 0 ABS 0
__size_ofi2_ce_disable 0 0 ABS 0
__end_of_io_as_output 175C 0 CODE 0
get_hour_reg@res 1 0 COMRAM 1
__size_of_byte_read 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
get_time@minutes A2 0 BANK0 1
set_time@minutes 8 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
i2_send_command 13C6 0 CODE 0
_put_num$939 5 0 COMRAM 1
__initialization 16EE 0 CODE 0
i2get_seconds_reg@res 1 0 COMRAM 1
set_time@sec_reg B 0 COMRAM 1
get_next_state@hour 14 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 9C 0 BANK0 1
__activetblptr 2 0 ABS 0
___awmod@counter 26 0 COMRAM 1
_ir_is_code_number 1478 0 CODE 0
_ConfigureOscillator 1778 0 CODE 0
_timer1_counter A9 0 BANK0 1
___awdiv@dividend 9C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 1779 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3A COMRAM 1 1
cstackBANK0 60 B9 BANK0 60 1
%locals
dist/C18_18F87K22/debug/cronometro.X.debug.obj
/Applications/microchip/xc8/v1.42/include/pic18f2550.h
/tmp/xceNYcbC9
1835 16EE 0 CODE 0
1837 16EE 0 CODE 0
1840 16EE 0 CODE 0
1888 16EE 0 CODE 0
1889 16F2 0 CODE 0
1890 16F4 0 CODE 0
1891 16F4 0 CODE 0
1892 16F6 0 CODE 0
1893 16F8 0 CODE 0
1896 16FA 0 CODE 0
1897 16FE 0 CODE 0
1898 1700 0 CODE 0
1899 1700 0 CODE 0
1900 1702 0 CODE 0
1901 1704 0 CODE 0
1907 1706 0 CODE 0
1909 1706 0 CODE 0
1910 1708 0 CODE 0
1912 170A 0 CODE 0
1913 170C 0 CODE 0
1914 170E 0 CODE 0
1915 1710 0 CODE 0
main.c
37 47C 0 CODE 0
40 47C 0 CODE 0
43 480 0 CODE 0
48 484 0 CODE 0
49 48A 0 CODE 0
50 490 0 CODE 0
51 496 0 CODE 0
52 49C 0 CODE 0
53 4A2 0 CODE 0
56 4A8 0 CODE 0
57 4AE 0 CODE 0
60 4B2 0 CODE 0
62 4BA 0 CODE 0
65 4BC 0 CODE 0
66 4C4 0 CODE 0
67 4C8 0 CODE 0
68 4D0 0 CODE 0
69 4D6 0 CODE 0
76 4EA 0 CODE 0
80 4EC 0 CODE 0
82 4FE 0 CODE 0
83 502 0 CODE 0
84 50A 0 CODE 0
86 50C 0 CODE 0
89 50E 0 CODE 0
91 52E 0 CODE 0
92 532 0 CODE 0
98 53A 0 CODE 0
100 54C 0 CODE 0
101 550 0 CODE 0
106 558 0 CODE 0
108 56A 0 CODE 0
109 56E 0 CODE 0
115 576 0 CODE 0
116 57C 0 CODE 0
118 58C 0 CODE 0
120 58E 0 CODE 0
121 59E 0 CODE 0
123 5A0 0 CODE 0
124 5B0 0 CODE 0
126 5B2 0 CODE 0
127 5C2 0 CODE 0
131 5C4 0 CODE 0
133 5D6 0 CODE 0
134 5DA 0 CODE 0
141 5E2 0 CODE 0
143 5F4 0 CODE 0
144 5F8 0 CODE 0
151 600 0 CODE 0
153 612 0 CODE 0
154 616 0 CODE 0
161 61E 0 CODE 0
163 630 0 CODE 0
164 634 0 CODE 0
169 63C 0 CODE 0
170 642 0 CODE 0
171 652 0 CODE 0
173 654 0 CODE 0
174 664 0 CODE 0
176 666 0 CODE 0
177 676 0 CODE 0
179 678 0 CODE 0
180 688 0 CODE 0
183 68A 0 CODE 0
185 69C 0 CODE 0
186 6A0 0 CODE 0
192 6A8 0 CODE 0
194 6BA 0 CODE 0
195 6BE 0 CODE 0
201 6C6 0 CODE 0
203 6D8 0 CODE 0
204 6DC 0 CODE 0
210 6E4 0 CODE 0
212 6F6 0 CODE 0
213 6FA 0 CODE 0
214 702 0 CODE 0
218 704 0 CODE 0
219 708 0 CODE 0
220 70E 0 CODE 0
221 712 0 CODE 0
222 718 0 CODE 0
223 728 0 CODE 0
225 72A 0 CODE 0
226 72E 0 CODE 0
227 73E 0 CODE 0
229 740 0 CODE 0
230 744 0 CODE 0
234 754 0 CODE 0
62 756 0 CODE 0
58 7FC 0 CODE 0
user.c
628 1750 0 CODE 0
630 1750 0 CODE 0
631 1752 0 CODE 0
user.c
633 1754 0 CODE 0
635 1754 0 CODE 0
636 1756 0 CODE 0
user.c
497 1478 0 CODE 0
498 1478 0 CODE 0
500 147A 0 CODE 0
501 14C6 0 CODE 0
503 14CA 0 CODE 0
user.c
617 F9A 0 CODE 0
619 F9A 0 CODE 0
620 FAE 0 CODE 0
621 FCE 0 CODE 0
622 FE8 0 CODE 0
623 1008 0 CODE 0
624 1020 0 CODE 0
625 103E 0 CODE 0
user.c
323 157A 0 CODE 0
325 157C 0 CODE 0
326 1580 0 CODE 0
327 15BE 0 CODE 0
/Applications/microchip/xc8/v1.42/sources/common/awmod.c
8 10E6 0 CODE 0
13 10E6 0 CODE 0
14 10EA 0 CODE 0
15 10F0 0 CODE 0
16 10FA 0 CODE 0
18 10FE 0 CODE 0
19 1104 0 CODE 0
20 110E 0 CODE 0
21 111A 0 CODE 0
22 111E 0 CODE 0
23 1120 0 CODE 0
24 1128 0 CODE 0
22 112A 0 CODE 0
27 1130 0 CODE 0
28 1144 0 CODE 0
29 1154 0 CODE 0
30 115C 0 CODE 0
32 1160 0 CODE 0
33 1166 0 CODE 0
34 1170 0 CODE 0
/Applications/microchip/xc8/v1.42/sources/common/awdiv.c
8 1040 0 CODE 0
14 1040 0 CODE 0
15 1044 0 CODE 0
16 104A 0 CODE 0
17 1054 0 CODE 0
19 1058 0 CODE 0
20 105E 0 CODE 0
21 1068 0 CODE 0
23 106C 0 CODE 0
24 1074 0 CODE 0
25 1080 0 CODE 0
26 1084 0 CODE 0
27 1086 0 CODE 0
28 108E 0 CODE 0
26 1090 0 CODE 0
31 1096 0 CODE 0
32 109C 0 CODE 0
33 10B0 0 CODE 0
34 10C0 0 CODE 0
36 10C2 0 CODE 0
37 10CA 0 CODE 0
39 10CE 0 CODE 0
40 10D4 0 CODE 0
41 10DC 0 CODE 0
user.c
607 117A 0 CODE 0
609 117A 0 CODE 0
610 118E 0 CODE 0
611 11AE 0 CODE 0
612 11C6 0 CODE 0
613 11E4 0 CODE 0
614 11F6 0 CODE 0
615 1208 0 CODE 0
user.c
596 120A 0 CODE 0
598 120A 0 CODE 0
599 121E 0 CODE 0
600 123E 0 CODE 0
601 1256 0 CODE 0
602 1274 0 CODE 0
603 1286 0 CODE 0
605 1298 0 CODE 0
user.c
292 14CE 0 CODE 0
294 14D0 0 CODE 0
295 14D4 0 CODE 0
297 14DA 0 CODE 0
298 14DE 0 CODE 0
299 14E0 0 CODE 0
301 14E6 0 CODE 0
303 14EE 0 CODE 0
305 14F4 0 CODE 0
307 14FC 0 CODE 0
309 1502 0 CODE 0
311 150A 0 CODE 0
313 1510 0 CODE 0
317 1518 0 CODE 0
320 1520 0 CODE 0
user.c
248 C8E 0 CODE 0
250 C8E 0 CODE 0
251 C94 0 CODE 0
252 CA0 0 CODE 0
253 CA6 0 CODE 0
254 CB2 0 CODE 0
255 CB8 0 CODE 0
258 CC4 0 CODE 0
259 CD4 0 CODE 0
261 CEC 0 CODE 0
264 CF4 0 CODE 0
271 D08 0 CODE 0
272 D1A 0 CODE 0
273 D38 0 CODE 0
275 D40 0 CODE 0
276 D56 0 CODE 0
280 D6E 0 CODE 0
281 D86 0 CODE 0
287 DAC 0 CODE 0
289 DBE 0 CODE 0
user.c
192 129A 0 CODE 0
194 129C 0 CODE 0
197 12A0 0 CODE 0
199 12A4 0 CODE 0
200 12AA 0 CODE 0
202 12AE 0 CODE 0
203 12C6 0 CODE 0
204 12C6 0 CODE 0
205 12C8 0 CODE 0
206 12D0 0 CODE 0
207 12F0 0 CODE 0
208 12F2 0 CODE 0
202 12FA 0 CODE 0
212 1300 0 CODE 0
215 1304 0 CODE 0
user.c
352 136C 0 CODE 0
355 136E 0 CODE 0
356 1372 0 CODE 0
358 138A 0 CODE 0
359 13AA 0 CODE 0
360 13AC 0 CODE 0
361 13B4 0 CODE 0
362 13B6 0 CODE 0
356 13BE 0 CODE 0
365 13C4 0 CODE 0
user.c
374 1758 0 CODE 0
376 1758 0 CODE 0
377 175A 0 CODE 0
user.c
368 175C 0 CODE 0
370 175C 0 CODE 0
371 175E 0 CODE 0
user.c
178 1760 0 CODE 0
181 1760 0 CODE 0
182 1762 0 CODE 0
user.c
185 1744 0 CODE 0
187 1744 0 CODE 0
188 1746 0 CODE 0
189 1748 0 CODE 0
user.c
164 172C 0 CODE 0
166 172C 0 CODE 0
167 1732 0 CODE 0
user.c
28 1308 0 CODE 0
32 1308 0 CODE 0
33 130A 0 CODE 0
35 130C 0 CODE 0
36 1310 0 CODE 0
37 1314 0 CODE 0
38 1318 0 CODE 0
39 131C 0 CODE 0
40 1320 0 CODE 0
41 1322 0 CODE 0
42 1324 0 CODE 0
43 1326 0 CODE 0
44 1328 0 CODE 0
45 132C 0 CODE 0
47 132E 0 CODE 0
50 1332 0 CODE 0
51 1336 0 CODE 0
52 1338 0 CODE 0
53 133A 0 CODE 0
54 133C 0 CODE 0
55 133E 0 CODE 0
56 1340 0 CODE 0
58 1342 0 CODE 0
59 1346 0 CODE 0
61 1348 0 CODE 0
62 134A 0 CODE 0
63 134C 0 CODE 0
64 134E 0 CODE 0
68 1350 0 CODE 0
69 135A 0 CODE 0
73 1362 0 CODE 0
74 1366 0 CODE 0
77 136A 0 CODE 0
system.c
24 1778 0 CODE 0
31 1778 0 CODE 0
system.c
31 8 0 CODE 0
interrupts.c
32 8 0 CODE 0
interrupts.c
32 7FE 0 CODE 0
68 838 0 CODE 0
71 83C 0 CODE 0
72 83E 0 CODE 0
77 844 0 CODE 0
78 85A 0 CODE 0
80 87A 0 CODE 0
81 892 0 CODE 0
78 8A2 0 CODE 0
83 8AA 0 CODE 0
84 8B4 0 CODE 0
86 8D4 0 CODE 0
84 908 0 CODE 0
92 910 0 CODE 0
94 91E 0 CODE 0
95 92C 0 CODE 0
98 948 0 CODE 0
99 94A 0 CODE 0
100 94C 0 CODE 0
101 94E 0 CODE 0
105 952 0 CODE 0
107 972 0 CODE 0
105 996 0 CODE 0
111 99E 0 CODE 0
113 9A6 0 CODE 0
117 9AC 0 CODE 0
123 9B2 0 CODE 0
124 9D2 0 CODE 0
123 9D6 0 CODE 0
127 9DE 0 CODE 0
128 9EE 0 CODE 0
130 9FE 0 CODE 0
132 A06 0 CODE 0
133 A0A 0 CODE 0
134 A0C 0 CODE 0
136 A20 0 CODE 0
140 A24 0 CODE 0
142 A2C 0 CODE 0
143 A30 0 CODE 0
144 A34 0 CODE 0
145 A34 0 CODE 0
147 A36 0 CODE 0
152 A40 0 CODE 0
153 A46 0 CODE 0
155 A48 0 CODE 0
156 A4E 0 CODE 0
158 A50 0 CODE 0
159 A56 0 CODE 0
161 A58 0 CODE 0
163 A5E 0 CODE 0
149 A60 0 CODE 0
167 A8A 0 CODE 0
168 A96 0 CODE 0
169 A98 0 CODE 0
171 A9A 0 CODE 0
174 A9E 0 CODE 0
176 AA6 0 CODE 0
179 AAA 0 CODE 0
183 AAC 0 CODE 0
184 AB2 0 CODE 0
187 AC2 0 CODE 0
190 ADE 0 CODE 0
192 AE0 0 CODE 0
user.c
638 B1C 0 CODE 0
639 B1C 0 CODE 0
640 B1E 0 CODE 0
641 B26 0 CODE 0
642 B34 0 CODE 0
644 B3C 0 CODE 0
646 B4A 0 CODE 0
648 B58 0 CODE 0
649 B62 0 CODE 0
652 B64 0 CODE 0
658 B6E 0 CODE 0
659 B70 0 CODE 0
660 B78 0 CODE 0
662 B86 0 CODE 0
663 B90 0 CODE 0
666 B92 0 CODE 0
668 B9E 0 CODE 0
669 BA4 0 CODE 0
671 BA8 0 CODE 0
672 BAC 0 CODE 0
673 BAE 0 CODE 0
674 BB6 0 CODE 0
675 BC4 0 CODE 0
677 BCC 0 CODE 0
679 BDA 0 CODE 0
681 BE8 0 CODE 0
682 BF2 0 CODE 0
685 BF4 0 CODE 0
689 BFE 0 CODE 0
690 C00 0 CODE 0
692 C08 0 CODE 0
694 C16 0 CODE 0
695 C20 0 CODE 0
698 C22 0 CODE 0
700 C28 0 CODE 0
701 C2A 0 CODE 0
705 C36 0 CODE 0
706 C38 0 CODE 0
708 C40 0 CODE 0
709 C4C 0 CODE 0
710 C50 0 CODE 0
711 C54 0 CODE 0
712 C56 0 CODE 0
714 C5E 0 CODE 0
716 C6C 0 CODE 0
717 C76 0 CODE 0
720 C78 0 CODE 0
721 C84 0 CODE 0
723 C8A 0 CODE 0
727 C8C 0 CODE 0
user.c
571 15C2 0 CODE 0
573 15C2 0 CODE 0
575 15E4 0 CODE 0
576 15E8 0 CODE 0
577 15EA 0 CODE 0
579 1604 0 CODE 0
580 1608 0 CODE 0
user.c
138 1764 0 CODE 0
140 1764 0 CODE 0
141 1766 0 CODE 0
user.c
144 1768 0 CODE 0
146 1768 0 CODE 0
147 176A 0 CODE 0
user.c
584 160A 0 CODE 0
586 160A 0 CODE 0
588 162C 0 CODE 0
589 1630 0 CODE 0
590 1632 0 CODE 0
592 164C 0 CODE 0
593 1650 0 CODE 0
user.c
164 1734 0 CODE 0
166 1734 0 CODE 0
167 173A 0 CODE 0
user.c
159 173C 0 CODE 0
161 173C 0 CODE 0
162 1742 0 CODE 0
user.c
93 168C 0 CODE 0
96 168C 0 CODE 0
98 16A4 0 CODE 0
96 16BA 0 CODE 0
100 16C0 0 CODE 0
user.c
80 1420 0 CODE 0
82 1422 0 CODE 0
84 1426 0 CODE 0
86 143E 0 CODE 0
87 146C 0 CODE 0
88 146E 0 CODE 0
84 1470 0 CODE 0
90 1476 0 CODE 0
user.c
113 EEE 0 CODE 0
115 EF0 0 CODE 0
117 EF2 0 CODE 0
118 EF6 0 CODE 0
119 EFA 0 CODE 0
120 EFE 0 CODE 0
121 F02 0 CODE 0
122 F06 0 CODE 0
123 F0A 0 CODE 0
124 F0E 0 CODE 0
125 F12 0 CODE 0
126 F16 0 CODE 0
127 F1A 0 CODE 0
128 F1E 0 CODE 0
129 F22 0 CODE 0
130 F26 0 CODE 0
131 F2A 0 CODE 0
132 F2E 0 CODE 0
133 F32 0 CODE 0
134 F34 0 CODE 0
115 F36 0 CODE 0
user.c
507 DC0 0 CODE 0
510 DC0 0 CODE 0
513 DC2 0 CODE 0
514 DC6 0 CODE 0
516 DC8 0 CODE 0
517 DCC 0 CODE 0
519 DCE 0 CODE 0
520 DD2 0 CODE 0
522 DD4 0 CODE 0
523 DD8 0 CODE 0
525 DDA 0 CODE 0
526 DDE 0 CODE 0
528 DE0 0 CODE 0
529 DE4 0 CODE 0
531 DE6 0 CODE 0
532 DEA 0 CODE 0
534 DEC 0 CODE 0
535 DF0 0 CODE 0
537 DF2 0 CODE 0
538 DF6 0 CODE 0
540 DF8 0 CODE 0
541 DFC 0 CODE 0
543 DFE 0 CODE 0
544 E02 0 CODE 0
546 E04 0 CODE 0
547 E08 0 CODE 0
549 E0A 0 CODE 0
550 E0E 0 CODE 0
552 E10 0 CODE 0
553 E14 0 CODE 0
555 E16 0 CODE 0
556 E1A 0 CODE 0
558 E1C 0 CODE 0
559 E20 0 CODE 0
561 E22 0 CODE 0
562 E26 0 CODE 0
564 E28 0 CODE 0
565 E2A 0 CODE 0
510 E2C 0 CODE 0
user.c
381 12 0 CODE 0
383 12 0 CODE 0
384 28 0 CODE 0
385 30 0 CODE 0
386 50 0 CODE 0
387 58 0 CODE 0
388 78 0 CODE 0
389 80 0 CODE 0
390 96 0 CODE 0
391 9E 0 CODE 0
392 B6 0 CODE 0
393 BE 0 CODE 0
394 D6 0 CODE 0
395 DE 0 CODE 0
396 F4 0 CODE 0
397 F6 0 CODE 0
398 122 0 CODE 0
399 12A 0 CODE 0
401 15E 0 CODE 0
402 166 0 CODE 0
403 16A 0 CODE 0
404 178 0 CODE 0
405 186 0 CODE 0
406 194 0 CODE 0
407 196 0 CODE 0
409 1AE 0 CODE 0
411 1B6 0 CODE 0
412 1BA 0 CODE 0
413 1BC 0 CODE 0
414 1CE 0 CODE 0
415 1D6 0 CODE 0
417 1F2 0 CODE 0
419 1FA 0 CODE 0
420 21A 0 CODE 0
421 21C 0 CODE 0
423 234 0 CODE 0
425 23C 0 CODE 0
427 272 0 CODE 0
429 27A 0 CODE 0
430 288 0 CODE 0
431 296 0 CODE 0
432 298 0 CODE 0
434 2AE 0 CODE 0
436 2B0 0 CODE 0
438 2C6 0 CODE 0
440 2C8 0 CODE 0
442 2E0 0 CODE 0
444 2E8 0 CODE 0
445 2EC 0 CODE 0
446 2EE 0 CODE 0
448 300 0 CODE 0
450 308 0 CODE 0
451 30C 0 CODE 0
452 310 0 CODE 0
453 312 0 CODE 0
455 32A 0 CODE 0
457 332 0 CODE 0
459 348 0 CODE 0
461 34A 0 CODE 0
463 362 0 CODE 0
465 36A 0 CODE 0
467 3A0 0 CODE 0
468 3A8 0 CODE 0
469 3B6 0 CODE 0
470 3C4 0 CODE 0
471 3C6 0 CODE 0
475 3F0 0 CODE 0
477 408 0 CODE 0
479 410 0 CODE 0
481 428 0 CODE 0
483 430 0 CODE 0
485 446 0 CODE 0
487 448 0 CODE 0
489 46A 0 CODE 0
492 472 0 CODE 0
493 472 0 CODE 0
494 47A 0 CODE 0
user.c
628 176C 0 CODE 0
630 176C 0 CODE 0
631 176E 0 CODE 0
user.c
231 1652 0 CODE 0
234 1654 0 CODE 0
235 165C 0 CODE 0
236 1664 0 CODE 0
238 166C 0 CODE 0
239 1676 0 CODE 0
240 1680 0 CODE 0
243 168A 0 CODE 0
user.c
292 1524 0 CODE 0
294 1526 0 CODE 0
295 152A 0 CODE 0
297 1530 0 CODE 0
298 1534 0 CODE 0
299 1536 0 CODE 0
301 153C 0 CODE 0
303 1544 0 CODE 0
305 154A 0 CODE 0
307 1552 0 CODE 0
309 1558 0 CODE 0
311 1560 0 CODE 0
313 1566 0 CODE 0
317 156E 0 CODE 0
320 1576 0 CODE 0
user.c
331 16C2 0 CODE 0
333 16C4 0 CODE 0
334 16C8 0 CODE 0
336 16CE 0 CODE 0
337 16D2 0 CODE 0
338 16D4 0 CODE 0
340 16DA 0 CODE 0
344 16E2 0 CODE 0
347 16EA 0 CODE 0
user.c
219 1714 0 CODE 0
221 1716 0 CODE 0
224 171A 0 CODE 0
225 1720 0 CODE 0
227 1726 0 CODE 0
228 172A 0 CODE 0
user.c
352 13C6 0 CODE 0
355 13C8 0 CODE 0
356 13CC 0 CODE 0
358 13E4 0 CODE 0
359 1404 0 CODE 0
360 1406 0 CODE 0
361 140E 0 CODE 0
362 1410 0 CODE 0
356 1418 0 CODE 0
365 141E 0 CODE 0
user.c
374 1770 0 CODE 0
376 1770 0 CODE 0
377 1772 0 CODE 0
user.c
178 1774 0 CODE 0
181 1774 0 CODE 0
182 1776 0 CODE 0
user.c
185 174A 0 CODE 0
187 174A 0 CODE 0
188 174C 0 CODE 0
189 174E 0 CODE 0
