__end_of_get_next_state 6CA 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__size_of_io_as_input 0 0 ABS 0
_RB0 7C08 0 ABS 0
_RB1 7C09 0 ABS 0
_RA2 7C02 0 ABS 0
_RA3 7C03 0 ABS 0
_RB3 7C0B 0 ABS 0
_RB4 7C0C 0 ABS 0
_RA5 7C05 0 ABS 0
_RB5 7C0D 0 ABS 0
__S0 30000E 0 ABS 0
__S1 8D 0 ABS 0
__S2 0 0 ABS 0
byte_read@i 7A 0 BANK0 1
get_time@hours 80 0 BANK0 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
put_num@i 76 0 BANK0 1
__size_of_low_isr 0 0 ABS 0
_RBIF 7F90 0 ABS 0
high_isr@i 49 0 COMRAM 1
_main AA 0 CODE 0
___sp 0 0 STACK 2
btemp 4D 0 COMRAM 1
start A6 0 CODE 0
_next 8A 0 BANK0 1
put_nums@i 7A 0 BANK0 1
__size_of_io_as_output 0 0 ABS 0
__size_of_ir_is_code_number 0 0 ABS 0
__end_of_put_num 934 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_put_nums AA8 0 CODE 0
_ir_get_human_code 496 0 CODE 0
__size_of_ir_get_human_code 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_get_time 6CA 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_point_toggle AFE 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 4B 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
ir_get_human_code@human_read_code 5 0 COMRAM 1
_byte_read 82C 0 CODE 0
int$flags 4D 0 COMRAM 1
__size_of_get_time 0 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISA2 7C92 0 ABS 0
_TRISA3 7C93 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISB4 7C9C 0 ABS 0
_TRISA5 7C95 0 ABS 0
put_num@mask 74 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__end_of_point_disable B0C 0 CODE 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ce_enable B14 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_put_nums_individual A60 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_put_nums A60 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
byte_read@address 78 0 BANK0 1
put_nums@nums 78 0 BANK0 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4B 0 COMRAM 1
__size_of_put_num 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_put_nums 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_ce_disable 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__end_of_ConfigureOscillator B1A 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo 400 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit AA 0 CODE 0
__Linit A6 0 CODE 0
__Hintcodelo A6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 336 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__CFG_WDT$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_point_disable B08 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization AE0 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__size_of_get_num 0 0 ABS 0
__end_of_ce_disable B04 0 CODE 0
__CFG_PLLDIV$1 0 0 ABS 0
high_isr@code 17 0 COMRAM 1
_human_code 8C 0 BANK0 1
__end_of_high_isr 496 0 CODE 0
get_time@data 7C 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_ir_get_human_code 5D8 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ce_disable AFE 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A6 0 CODE 0
__Lpowerup A6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
send_command@i 74 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_put_nums_individual 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A12 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A60 0 CODE 0
__end_of_byte_read 8BA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8BA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 77C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 AEE 0 CODE 0
byte_read@res 79 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B04 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B08 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 9A4 0 CODE 0
__ptext9 6CA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp AD8 0 CODE 0
ir_get_human_code@code 1 0 COMRAM 1
__end_of__initialization AE0 0 CODE 0
___rparam_used 1 0 ABS 0
get_next_state@code 3 0 COMRAM 1
get_next_state@state 1 0 COMRAM 1
__size_of_send_command 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
get_time@seconds 7E 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 336 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_get_time 77C 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp AA8 0 CODE 0
put_nums_individual@num0 7C 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
put_nums_individual@num1 7B 0 BANK0 1
put_nums_individual@num2 7A 0 BANK0 1
__Hspace_1 8D 0 ABS 0
__Lspace_1 0 0 ABS 0
put_nums_individual@num3 79 0 BANK0 1
put_nums_individual@num4 78 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
put_nums_individual@num5 7D 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_get_num 77C 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
_put_num 8BA 0 CODE 0
__pcinit AD8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
send_command@command 73 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_point_enable B04 0 CODE 0
get_time@aux 81 0 BANK0 1
__end_of_send_command 9A4 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_ir_is_code_number A12 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_get_num 82C 0 CODE 0
high_isr@aux 46 0 COMRAM 1
get_num@num 71 0 BANK0 1
put_num@num 73 0 BANK0 1
__size_of_point_enable 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_point_toggle 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 8A 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 82C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 496 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 934 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 5D8 0 CODE 0
__ptext12 B0C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 B10 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 B14 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 AFE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
ir_is_code_number@human_code 71 0 BANK0 1
__ptext16 AA8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 B18 0 CODE 0
_send_command 934 0 CODE 0
__size_of_ce_enable 0 0 ABS 0
__end_of_io_as_input B14 0 CODE 0
_get_next_state 5D8 0 CODE 0
_put_nums_individual A12 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
high_isr@final_code 47 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__end_of_ce_enable B18 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__size_of_point_disable 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_point_enable B08 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 336 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
_point_toggle AEE 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_io_as_input B10 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_io_as_output B0C 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
main@aux1 84 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization AD8 0 CODE 0
__size_of_get_next_state 0 0 ABS 0
__end_of_io_as_output B10 0 CODE 0
__size_of_byte_read 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
get_time@minutes 7F 0 BANK0 1
__end_of_low_isr A6 0 CODE 0
__initialization AD8 0 CODE 0
_put_num$849 75 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
_ir_is_code_number 9A4 0 CODE 0
_ConfigureOscillator B18 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 B19 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4D COMRAM 1 1
cstackBANK0 60 8C BANK0 60 1
%locals
dist/C18_18F87K22/debug/cronometro.X.debug.obj
/Applications/microchip/xc8/v1.42/include/pic18f2550.h
/tmp/xcw0dPqX4
1781 AD8 0 CODE 0
1783 AD8 0 CODE 0
1786 AD8 0 CODE 0
1801 AD8 0 CODE 0
1802 ADA 0 CODE 0
1803 ADC 0 CODE 0
1804 ADE 0 CODE 0
1810 AE0 0 CODE 0
1812 AE0 0 CODE 0
1813 AE2 0 CODE 0
1815 AE4 0 CODE 0
1816 AE6 0 CODE 0
1817 AE8 0 CODE 0
1818 AEA 0 CODE 0
main.c
37 AA 0 CODE 0
40 AA 0 CODE 0
43 AE 0 CODE 0
48 B2 0 CODE 0
49 B8 0 CODE 0
50 BE 0 CODE 0
51 C4 0 CODE 0
52 CA 0 CODE 0
53 D0 0 CODE 0
59 D6 0 CODE 0
61 DE 0 CODE 0
63 E0 0 CODE 0
64 F0 0 CODE 0
65 100 0 CODE 0
66 11C 0 CODE 0
68 120 0 CODE 0
69 13C 0 CODE 0
70 140 0 CODE 0
74 142 0 CODE 0
75 158 0 CODE 0
76 15C 0 CODE 0
78 166 0 CODE 0
79 176 0 CODE 0
80 192 0 CODE 0
81 1B0 0 CODE 0
84 1CC 0 CODE 0
85 1DC 0 CODE 0
86 1F8 0 CODE 0
87 216 0 CODE 0
90 232 0 CODE 0
91 242 0 CODE 0
92 25E 0 CODE 0
93 27C 0 CODE 0
96 298 0 CODE 0
97 2A8 0 CODE 0
98 2C4 0 CODE 0
99 2E2 0 CODE 0
103 2FE 0 CODE 0
61 300 0 CODE 0
57 334 0 CODE 0
user.c
72 A12 0 CODE 0
74 A16 0 CODE 0
75 A22 0 CODE 0
76 A2E 0 CODE 0
77 A3A 0 CODE 0
78 A46 0 CODE 0
79 A52 0 CODE 0
80 A5E 0 CODE 0
user.c
63 A60 0 CODE 0
66 A60 0 CODE 0
68 A80 0 CODE 0
66 A9E 0 CODE 0
70 AA6 0 CODE 0
user.c
51 8BA 0 CODE 0
53 8BE 0 CODE 0
55 8C4 0 CODE 0
57 8E4 0 CODE 0
58 926 0 CODE 0
59 928 0 CODE 0
55 92A 0 CODE 0
61 932 0 CODE 0
user.c
82 77C 0 CODE 0
84 780 0 CODE 0
86 782 0 CODE 0
87 786 0 CODE 0
88 78A 0 CODE 0
89 78E 0 CODE 0
90 792 0 CODE 0
91 796 0 CODE 0
92 79A 0 CODE 0
93 79E 0 CODE 0
94 7A2 0 CODE 0
95 7A6 0 CODE 0
96 7AA 0 CODE 0
97 7AE 0 CODE 0
98 7B2 0 CODE 0
99 7B6 0 CODE 0
100 7BA 0 CODE 0
101 7BE 0 CODE 0
102 7C2 0 CODE 0
103 7C4 0 CODE 0
84 7C6 0 CODE 0
user.c
116 AEE 0 CODE 0
118 AEE 0 CODE 0
119 AF2 0 CODE 0
121 AF8 0 CODE 0
user.c
106 B04 0 CODE 0
108 B04 0 CODE 0
109 B06 0 CODE 0
user.c
111 B08 0 CODE 0
113 B08 0 CODE 0
114 B0A 0 CODE 0
user.c
314 9A4 0 CODE 0
315 9A4 0 CODE 0
317 9A8 0 CODE 0
318 A0A 0 CODE 0
320 A0E 0 CODE 0
user.c
199 6CA 0 CODE 0
201 6CA 0 CODE 0
202 6D0 0 CODE 0
203 6DC 0 CODE 0
204 6E2 0 CODE 0
205 6EE 0 CODE 0
206 6F4 0 CODE 0
208 700 0 CODE 0
209 710 0 CODE 0
210 728 0 CODE 0
211 73E 0 CODE 0
212 756 0 CODE 0
213 768 0 CODE 0
214 77A 0 CODE 0
user.c
150 82C 0 CODE 0
151 830 0 CODE 0
154 836 0 CODE 0
156 83A 0 CODE 0
157 842 0 CODE 0
159 846 0 CODE 0
160 866 0 CODE 0
161 866 0 CODE 0
162 868 0 CODE 0
163 870 0 CODE 0
164 89E 0 CODE 0
165 8A0 0 CODE 0
159 8A8 0 CODE 0
169 8B0 0 CODE 0
172 8B4 0 CODE 0
user.c
265 934 0 CODE 0
268 938 0 CODE 0
269 93C 0 CODE 0
271 95C 0 CODE 0
272 986 0 CODE 0
273 988 0 CODE 0
274 990 0 CODE 0
275 992 0 CODE 0
269 99A 0 CODE 0
278 9A2 0 CODE 0
user.c
285 B0C 0 CODE 0
287 B0C 0 CODE 0
288 B0E 0 CODE 0
user.c
280 B10 0 CODE 0
282 B10 0 CODE 0
283 B12 0 CODE 0
user.c
142 B14 0 CODE 0
143 B14 0 CODE 0
144 B16 0 CODE 0
user.c
145 AFE 0 CODE 0
146 AFE 0 CODE 0
147 B00 0 CODE 0
148 B02 0 CODE 0
user.c
28 AA8 0 CODE 0
32 AA8 0 CODE 0
33 AAA 0 CODE 0
35 AAC 0 CODE 0
36 AB0 0 CODE 0
37 AB4 0 CODE 0
38 AB8 0 CODE 0
39 ABC 0 CODE 0
40 ABE 0 CODE 0
41 AC0 0 CODE 0
42 AC2 0 CODE 0
46 AC4 0 CODE 0
47 ACC 0 CODE 0
49 AD6 0 CODE 0
system.c
24 B18 0 CODE 0
31 B18 0 CODE 0
system.c
31 18 0 CODE 0
interrupts.c
105 18 0 CODE 0
140 5E 0 CODE 0
interrupts.c
140 8 0 CODE 0
30 8 0 CODE 0
interrupts.c
30 336 0 CODE 0
66 370 0 CODE 0
69 374 0 CODE 0
70 376 0 CODE 0
75 37A 0 CODE 0
76 390 0 CODE 0
78 3A8 0 CODE 0
79 3BC 0 CODE 0
76 3CA 0 CODE 0
81 3D0 0 CODE 0
82 3D8 0 CODE 0
84 3F0 0 CODE 0
82 41C 0 CODE 0
90 422 0 CODE 0
92 42A 0 CODE 0
93 43A 0 CODE 0
96 456 0 CODE 0
97 458 0 CODE 0
101 45A 0 CODE 0
user.c
324 496 0 CODE 0
327 496 0 CODE 0
330 498 0 CODE 0
331 49C 0 CODE 0
333 49E 0 CODE 0
334 4A2 0 CODE 0
336 4A4 0 CODE 0
337 4A8 0 CODE 0
339 4AA 0 CODE 0
340 4AE 0 CODE 0
342 4B0 0 CODE 0
343 4B4 0 CODE 0
345 4B6 0 CODE 0
346 4BA 0 CODE 0
348 4BC 0 CODE 0
349 4C0 0 CODE 0
351 4C2 0 CODE 0
352 4C6 0 CODE 0
354 4C8 0 CODE 0
355 4CC 0 CODE 0
357 4CE 0 CODE 0
358 4D2 0 CODE 0
360 4D4 0 CODE 0
361 4D8 0 CODE 0
363 4DA 0 CODE 0
364 4DE 0 CODE 0
366 4E0 0 CODE 0
367 4E4 0 CODE 0
369 4E6 0 CODE 0
370 4EA 0 CODE 0
372 4EC 0 CODE 0
373 4F0 0 CODE 0
375 4F2 0 CODE 0
376 4F6 0 CODE 0
378 4F8 0 CODE 0
379 4FC 0 CODE 0
381 4FE 0 CODE 0
382 500 0 CODE 0
327 502 0 CODE 0
user.c
295 5D8 0 CODE 0
297 5D8 0 CODE 0
298 5EE 0 CODE 0
299 5FA 0 CODE 0
300 610 0 CODE 0
301 61C 0 CODE 0
302 634 0 CODE 0
303 640 0 CODE 0
304 658 0 CODE 0
305 664 0 CODE 0
306 67C 0 CODE 0
307 688 0 CODE 0
308 6BC 0 CODE 0
310 6C6 0 CODE 0
311 6C8 0 CODE 0
