%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/C18_18F87K22/debug/cronometro.X.debug.obj
cinit CODE 0 E06 E06 20 1
intcode_body CODE 0 12 12 302 1
text0 CODE 0 314 314 186 1
text1 CODE 0 BD8 BD8 56 1
text2 CODE 0 984 984 7E 1
text3 CODE 0 C2E C2E 56 1
text4 CODE 0 74E 74E 106 1
text5 CODE 0 A02 A02 6E 1
text6 CODE 0 ACC ACC 5A 1
text7 CODE 0 E62 E62 4 1
text8 CODE 0 E66 E66 4 1
text9 CODE 0 E6A E6A 4 1
text10 CODE 0 E56 E56 6 1
text11 CODE 0 E3E E3E 8 1
text12 CODE 0 A70 A70 5C 1
text13 CODE 0 E82 E82 2 1
text15 CODE 0 900 900 84 1
text16 CODE 0 CDA CDA 48 1
text17 CODE 0 E6E E6E 4 1
text18 CODE 0 E72 E72 4 1
text19 CODE 0 D22 D22 48 1
text20 CODE 0 E46 E46 8 1
text21 CODE 0 E4E E4E 8 1
text22 CODE 0 DA4 DA4 36 1
text23 CODE 0 B80 B80 58 1
text24 CODE 0 854 854 AC 1
text25 CODE 0 620 620 12E 1
text26 CODE 0 49A 49A 186 1
text27 CODE 0 E76 E76 4 1
text28 CODE 0 D6A D6A 3A 1
text29 CODE 0 C84 C84 56 1
text30 CODE 0 DDA DDA 2C 1
text31 CODE 0 E26 E26 18 1
text32 CODE 0 B26 B26 5A 1
text33 CODE 0 E7A E7A 4 1
text34 CODE 0 E7E E7E 4 1
text35 CODE 0 E5C E5C 6 1
nvBANK0 BANK0 1 B2 B2 2 1
cstackCOMRAM COMRAM 1 1 1 36 1
cstackBANK0 BANK0 1 60 60 42 1
temp COMRAM 1 3A 3A 1 1
bssBANK0 BANK0 1 A2 A2 10 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 37 37 3 1
$/tmp/xc6L7fJZ0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B4-3EE 1
RAM 400-7FF 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 B4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3EE 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 6-7 1
CONST E84-7CFF 1
STACK 400-7FF 1
SMALLCONST E84-7CFF 1
CODE 6-7 1
CODE E84-7CFF 1
BIGRAM 3B-5F 1
BIGRAM B4-3EE 1
BIGRAM 400-7FF 1
COMRAM 3B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E84-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/debug/cronometro.X.debug.obj
8 intcode CODE >32:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
8 intcode CODE >31:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/system.c
E5C text35 CODE >179:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E5C text35 CODE >181:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E5E text35 CODE >182:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E60 text35 CODE >183:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E7E text34 CODE >172:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E7E text34 CODE >175:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E80 text34 CODE >176:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E7A text33 CODE >361:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E7A text33 CODE >363:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E7C text33 CODE >364:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
B26 text32 CODE >339:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
B28 text32 CODE >342:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
B2C text32 CODE >343:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
B44 text32 CODE >345:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
B64 text32 CODE >346:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
B66 text32 CODE >347:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
B6E text32 CODE >348:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
B70 text32 CODE >349:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
B78 text32 CODE >343:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
B7E text32 CODE >352:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E26 text31 CODE >213:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E28 text31 CODE >215:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E2C text31 CODE >218:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E32 text31 CODE >219:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E38 text31 CODE >221:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E3C text31 CODE >222:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
DDA text30 CODE >318:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
DDC text30 CODE >320:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
DE0 text30 CODE >321:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
DE6 text30 CODE >323:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
DEA text30 CODE >324:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
DEC text30 CODE >325:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
DF2 text30 CODE >327:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
DFA text30 CODE >331:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E02 text30 CODE >334:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
C84 text29 CODE >286:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
C86 text29 CODE >288:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
C8A text29 CODE >289:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
C90 text29 CODE >291:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
C94 text29 CODE >292:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
C96 text29 CODE >293:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
C9C text29 CODE >295:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
CA4 text29 CODE >297:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
CAA text29 CODE >299:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
CB2 text29 CODE >301:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
CB8 text29 CODE >303:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
CC0 text29 CODE >305:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
CC6 text29 CODE >307:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
CCE text29 CODE >311:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
CD6 text29 CODE >314:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
D6A text28 CODE >225:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
D6C text28 CODE >228:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
D74 text28 CODE >229:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
D7C text28 CODE >230:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
D84 text28 CODE >232:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
D8E text28 CODE >233:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
D98 text28 CODE >234:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
DA2 text28 CODE >237:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E76 text27 CODE >517:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E76 text27 CODE >519:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E78 text27 CODE >521:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
49A text26 CODE >368:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
49A text26 CODE >370:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
4B0 text26 CODE >371:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
4B8 text26 CODE >372:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
4CE text26 CODE >373:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
4D6 text26 CODE >374:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
4EC text26 CODE >375:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
4F4 text26 CODE >376:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
50A text26 CODE >377:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
512 text26 CODE >378:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
52A text26 CODE >379:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
532 text26 CODE >380:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
54A text26 CODE >381:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
552 text26 CODE >382:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
568 text26 CODE >383:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
56A text26 CODE >384:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
59E text26 CODE >386:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
5A6 text26 CODE >387:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
5AA text26 CODE >388:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
5B8 text26 CODE >389:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
5C6 text26 CODE >390:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
5D4 text26 CODE >391:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
5D6 text26 CODE >392:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
5EE text26 CODE >394:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
5F6 text26 CODE >396:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
5FA text26 CODE >397:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
5FC text26 CODE >398:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
60E text26 CODE >399:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
616 text26 CODE >401:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
616 text26 CODE >403:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
61E text26 CODE >404:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
620 text25 CODE >417:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
620 text25 CODE >420:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
622 text25 CODE >423:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
626 text25 CODE >424:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
628 text25 CODE >426:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
62C text25 CODE >427:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
62E text25 CODE >429:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
632 text25 CODE >430:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
634 text25 CODE >432:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
638 text25 CODE >433:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
63A text25 CODE >435:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
63E text25 CODE >436:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
640 text25 CODE >438:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
644 text25 CODE >439:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
646 text25 CODE >441:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
64A text25 CODE >442:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
64C text25 CODE >444:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
650 text25 CODE >445:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
652 text25 CODE >447:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
656 text25 CODE >448:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
658 text25 CODE >450:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
65C text25 CODE >451:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
65E text25 CODE >453:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
662 text25 CODE >454:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
664 text25 CODE >456:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
668 text25 CODE >457:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
66A text25 CODE >459:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
66E text25 CODE >460:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
670 text25 CODE >462:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
674 text25 CODE >463:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
676 text25 CODE >465:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
67A text25 CODE >466:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
67C text25 CODE >468:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
680 text25 CODE >469:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
682 text25 CODE >471:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
686 text25 CODE >472:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
688 text25 CODE >474:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
68A text25 CODE >475:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
68C text25 CODE >420:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
854 text24 CODE >107:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
856 text24 CODE >109:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
858 text24 CODE >111:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
85C text24 CODE >112:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
860 text24 CODE >113:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
864 text24 CODE >114:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
868 text24 CODE >115:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
86C text24 CODE >116:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
870 text24 CODE >117:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
874 text24 CODE >118:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
878 text24 CODE >119:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
87C text24 CODE >120:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
880 text24 CODE >121:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
884 text24 CODE >122:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
888 text24 CODE >123:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
88C text24 CODE >124:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
890 text24 CODE >125:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
894 text24 CODE >126:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
898 text24 CODE >127:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
89A text24 CODE >128:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
89C text24 CODE >109:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
B80 text23 CODE >74:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
B82 text23 CODE >76:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
B86 text23 CODE >78:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
B9E text23 CODE >80:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
BCC text23 CODE >81:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
BCE text23 CODE >82:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
BD0 text23 CODE >78:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
BD6 text23 CODE >84:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
DA4 text22 CODE >87:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
DA4 text22 CODE >90:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
DBC text22 CODE >92:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
DD2 text22 CODE >90:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
DD8 text22 CODE >94:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E4E text21 CODE >153:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E4E text21 CODE >155:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E54 text21 CODE >156:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E46 text20 CODE >158:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E46 text20 CODE >160:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E4C text20 CODE >161:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
D22 text19 CODE >494:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
D22 text19 CODE >496:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
D44 text19 CODE >498:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
D48 text19 CODE >499:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
D4A text19 CODE >500:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
D64 text19 CODE >502:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
D68 text19 CODE >503:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E72 text18 CODE >138:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E72 text18 CODE >140:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E74 text18 CODE >141:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E6E text17 CODE >132:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E6E text17 CODE >134:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E70 text17 CODE >135:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
CDA text16 CODE >481:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
CDA text16 CODE >483:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
CFC text16 CODE >485:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
D00 text16 CODE >486:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
D02 text16 CODE >487:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
D1C text16 CODE >489:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
D20 text16 CODE >490:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
900 text15 CODE >528:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
900 text15 CODE >529:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
902 text15 CODE >530:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
90A text15 CODE >531:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
918 text15 CODE >532:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
920 text15 CODE >533:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
92E text15 CODE >534:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
93C text15 CODE >535:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
948 text15 CODE >538:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
952 text15 CODE >540:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
954 text15 CODE >542:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
95C text15 CODE >543:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
96A text15 CODE >544:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
976 text15 CODE >547:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
982 text15 CODE >552:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
12 intcode_body CODE >32:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
4C intcode_body CODE >68:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
50 intcode_body CODE >71:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
52 intcode_body CODE >72:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
58 intcode_body CODE >77:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
6E intcode_body CODE >78:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
8E intcode_body CODE >80:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
A6 intcode_body CODE >81:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
B6 intcode_body CODE >78:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
BE intcode_body CODE >83:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
C8 intcode_body CODE >84:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
E8 intcode_body CODE >86:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
11C intcode_body CODE >84:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
124 intcode_body CODE >92:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
132 intcode_body CODE >94:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
140 intcode_body CODE >95:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
15C intcode_body CODE >98:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
15E intcode_body CODE >99:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
160 intcode_body CODE >100:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
162 intcode_body CODE >101:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
166 intcode_body CODE >105:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
186 intcode_body CODE >107:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
1AA intcode_body CODE >105:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
1B2 intcode_body CODE >111:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
1BA intcode_body CODE >113:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
1C0 intcode_body CODE >117:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
1C6 intcode_body CODE >123:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
1E6 intcode_body CODE >124:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
1EA intcode_body CODE >123:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
1F2 intcode_body CODE >127:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
202 intcode_body CODE >128:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
212 intcode_body CODE >130:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
21A intcode_body CODE >132:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
21E intcode_body CODE >133:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
220 intcode_body CODE >134:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
234 intcode_body CODE >136:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
238 intcode_body CODE >140:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
240 intcode_body CODE >142:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
244 intcode_body CODE >143:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
248 intcode_body CODE >144:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
248 intcode_body CODE >145:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
24A intcode_body CODE >147:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
254 intcode_body CODE >152:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
25A intcode_body CODE >153:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
25C intcode_body CODE >155:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
262 intcode_body CODE >156:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
264 intcode_body CODE >158:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
26A intcode_body CODE >159:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
26C intcode_body CODE >161:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
272 intcode_body CODE >163:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
274 intcode_body CODE >149:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
29E intcode_body CODE >167:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
2AA intcode_body CODE >168:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
2AC intcode_body CODE >169:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
2AE intcode_body CODE >171:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
2B2 intcode_body CODE >174:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
2BA intcode_body CODE >175:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
2C0 intcode_body CODE >178:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
2C6 intcode_body CODE >179:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
2D6 intcode_body CODE >182:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
2D8 intcode_body CODE >184:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
E82 text13 CODE >24:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/system.c
E82 text13 CODE >31:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/system.c
A70 text12 CODE >28:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
A70 text12 CODE >32:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
A72 text12 CODE >33:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
A74 text12 CODE >35:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
A78 text12 CODE >36:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
A7C text12 CODE >37:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
A80 text12 CODE >38:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
A84 text12 CODE >39:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
A88 text12 CODE >40:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
A8A text12 CODE >41:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
A8C text12 CODE >42:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
A8E text12 CODE >43:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
A90 text12 CODE >44:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
A94 text12 CODE >45:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
A96 text12 CODE >47:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
A9A text12 CODE >50:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
A9E text12 CODE >51:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
AA0 text12 CODE >52:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
AA2 text12 CODE >53:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
AA4 text12 CODE >54:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
AA6 text12 CODE >55:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
AA8 text12 CODE >56:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
AAA text12 CODE >58:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
AAE text12 CODE >59:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
AB0 text12 CODE >61:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
AB2 text12 CODE >62:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
AB4 text12 CODE >63:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
AB6 text12 CODE >64:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
AB8 text12 CODE >68:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
AC2 text12 CODE >69:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
ACA text12 CODE >71:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E3E text11 CODE >158:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E3E text11 CODE >160:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E44 text11 CODE >161:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E56 text10 CODE >179:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E56 text10 CODE >181:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E58 text10 CODE >182:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E5A text10 CODE >183:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E6A text9 CODE >172:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E6A text9 CODE >175:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E6C text9 CODE >176:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E66 text8 CODE >355:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E66 text8 CODE >357:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E68 text8 CODE >358:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E62 text7 CODE >361:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E62 text7 CODE >363:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
E64 text7 CODE >364:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
ACC text6 CODE >339:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
ACE text6 CODE >342:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
AD2 text6 CODE >343:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
AEA text6 CODE >345:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
B0A text6 CODE >346:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
B0C text6 CODE >347:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
B14 text6 CODE >348:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
B16 text6 CODE >349:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
B1E text6 CODE >343:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
B24 text6 CODE >352:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
A02 text5 CODE >186:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
A04 text5 CODE >188:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
A08 text5 CODE >191:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
A0C text5 CODE >193:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
A12 text5 CODE >194:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
A16 text5 CODE >196:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
A2E text5 CODE >197:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
A2E text5 CODE >198:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
A30 text5 CODE >199:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
A38 text5 CODE >200:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
A58 text5 CODE >201:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
A5A text5 CODE >202:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
A62 text5 CODE >196:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
A68 text5 CODE >206:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
A6C text5 CODE >209:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
74E text4 CODE >242:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
74E text4 CODE >244:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
752 text4 CODE >245:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
75A text4 CODE >246:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
75E text4 CODE >247:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
766 text4 CODE >248:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
76A text4 CODE >249:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
772 text4 CODE >252:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
780 text4 CODE >253:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
796 text4 CODE >255:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
79E text4 CODE >258:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
7B2 text4 CODE >265:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
7C4 text4 CODE >266:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
7DA text4 CODE >267:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
7E0 text4 CODE >269:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
7F4 text4 CODE >270:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
80A text4 CODE >274:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
820 text4 CODE >275:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
840 text4 CODE >281:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
852 text4 CODE >283:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
C2E text3 CODE >286:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
C30 text3 CODE >288:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
C34 text3 CODE >289:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
C3A text3 CODE >291:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
C3E text3 CODE >292:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
C40 text3 CODE >293:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
C46 text3 CODE >295:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
C4E text3 CODE >297:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
C54 text3 CODE >299:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
C5C text3 CODE >301:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
C62 text3 CODE >303:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
C6A text3 CODE >305:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
C70 text3 CODE >307:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
C78 text3 CODE >311:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
C80 text3 CODE >314:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
984 text2 CODE >506:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
984 text2 CODE >508:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
998 text2 CODE >509:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
9B8 text2 CODE >510:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
9CA text2 CODE >511:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
9DC text2 CODE >512:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
9EE text2 CODE >513:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
A00 text2 CODE >515:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
BD8 text1 CODE >407:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
BD8 text1 CODE >408:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
BDA text1 CODE >410:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
C26 text1 CODE >411:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
C2A text1 CODE >413:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
314 text0 CODE >37:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
314 text0 CODE >40:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
318 text0 CODE >43:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
31C text0 CODE >48:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
322 text0 CODE >49:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
328 text0 CODE >50:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
32E text0 CODE >51:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
334 text0 CODE >52:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
33A text0 CODE >53:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
340 text0 CODE >56:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
346 text0 CODE >57:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
34A text0 CODE >60:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
352 text0 CODE >62:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
354 text0 CODE >65:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
35C text0 CODE >66:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
360 text0 CODE >67:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
368 text0 CODE >68:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
36E text0 CODE >69:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
382 text0 CODE >76:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
384 text0 CODE >80:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
396 text0 CODE >82:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
39A text0 CODE >83:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
3A2 text0 CODE >84:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
3A4 text0 CODE >86:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
3A6 text0 CODE >89:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
3C6 text0 CODE >91:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
3CA text0 CODE >92:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
3D2 text0 CODE >98:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
3E4 text0 CODE >100:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
3E8 text0 CODE >101:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
3F0 text0 CODE >106:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
402 text0 CODE >108:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
406 text0 CODE >109:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
40E text0 CODE >110:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
410 text0 CODE >115:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
416 text0 CODE >116:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
426 text0 CODE >118:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
428 text0 CODE >120:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
438 text0 CODE >121:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
43A text0 CODE >123:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
44A text0 CODE >129:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
44C text0 CODE >62:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
498 text0 CODE >58:/Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
E06 cinit CODE >1811:/tmp/xcdjHdlQO
E06 cinit CODE >1813:/tmp/xcdjHdlQO
E06 cinit CODE >1816:/tmp/xcdjHdlQO
E06 cinit CODE >1852:/tmp/xcdjHdlQO
E0A cinit CODE >1853:/tmp/xcdjHdlQO
E0C cinit CODE >1854:/tmp/xcdjHdlQO
E0C cinit CODE >1855:/tmp/xcdjHdlQO
E0E cinit CODE >1856:/tmp/xcdjHdlQO
E10 cinit CODE >1857:/tmp/xcdjHdlQO
E12 cinit CODE >1860:/tmp/xcdjHdlQO
E14 cinit CODE >1861:/tmp/xcdjHdlQO
E16 cinit CODE >1862:/tmp/xcdjHdlQO
E18 cinit CODE >1868:/tmp/xcdjHdlQO
E18 cinit CODE >1870:/tmp/xcdjHdlQO
E1A cinit CODE >1871:/tmp/xcdjHdlQO
E1C cinit CODE >1873:/tmp/xcdjHdlQO
E1E cinit CODE >1874:/tmp/xcdjHdlQO
E20 cinit CODE >1875:/tmp/xcdjHdlQO
E22 cinit CODE >1876:/tmp/xcdjHdlQO
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
get_time@data 9C 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hspace_1 B4 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__size_of_update_timer1_counter_10 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/debug/cronometro.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xc6L7fJZ0.obj
__size_ofi2_get_seconds_reg 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/debug/cronometro.X.debug.obj
__size_of_update_buzzer 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__end_ofi2_send_command B80 0 CODE 0 text32 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__end_of_get_timer1_counter A02 0 CODE 0 text2 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug/cronometro.X.debug.obj
get_time@hours 36 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
_PIE1 F9D 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
_RBIF 7F90 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/xc6L7fJZ0.obj
_aux1 AB 0 BANK0 1 bssBANK0 dist/C18_18F87K22/debug/cronometro.X.debug.obj
_main 314 0 CODE 0 text0 dist/C18_18F87K22/debug/cronometro.X.debug.obj
_next 37 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
btemp 3A 0 COMRAM 1 temp dist/C18_18F87K22/debug/cronometro.X.debug.obj
__size_of_ir_get_human_code 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
start E 0 CODE 0 init /tmp/xc6L7fJZ0.obj
_timer1_enable E76 0 CODE 0 text27 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
i2get_seconds_reg@seconds 2 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
_human_code 39 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
_get_num 854 0 CODE 0 text24 dist/C18_18F87K22/debug/cronometro.X.debug.obj
_buzzer_status A4 0 BANK0 1 bssBANK0 dist/C18_18F87K22/debug/cronometro.X.debug.obj
set_time@sec_reg B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
set_time@seconds A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
__size_of_ce_disable 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hpowerup E 0 CODE 0 powerup dist/C18_18F87K22/debug/cronometro.X.debug.obj
__end_of_update_buzzer D6A 0 CODE 0 text19 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__end_of_ConfigureOscillator E84 0 CODE 0 text13 dist/C18_18F87K22/debug/cronometro.X.debug.obj
get_seconds_reg@res 26 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
_get_timer1_counter 984 0 CODE 0 text2 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__accesstop 60 0 ABS 0 - /tmp/xc6L7fJZ0.obj
intlevel0 0 0 CODE 0 text /tmp/xc6L7fJZ0.obj
intlevel1 0 0 CODE 0 text /tmp/xc6L7fJZ0.obj
intlevel2 0 0 CODE 0 text /tmp/xc6L7fJZ0.obj
intlevel3 0 0 CODE 0 text /tmp/xc6L7fJZ0.obj
__size_of_point_disable 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
_InitApp A70 0 CODE 0 text12 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__end_ofi2_ce_enable E82 0 CODE 0 text34 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__size_of_buzzer_enable 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/debug/cronometro.X.debug.obj
_io_as_output E62 0 CODE 0 text7 dist/C18_18F87K22/debug/cronometro.X.debug.obj
update_buzzer@counter 3 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/debug/cronometro.X.debug.obj
_io_as_input E66 0 CODE 0 text8 dist/C18_18F87K22/debug/cronometro.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__end_of_update_timer1_counter_10 984 0 CODE 0 text15 dist/C18_18F87K22/debug/cronometro.X.debug.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xc6L7fJZ0.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xc6L7fJZ0.obj
high_isr@aux 95 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug/cronometro.X.debug.obj
_send_command ACC 0 CODE 0 text6 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__end_of_point_disable E76 0 CODE 0 text18 dist/C18_18F87K22/debug/cronometro.X.debug.obj
byte_write@address 7 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/debug/cronometro.X.debug.obj
set_time@hour_reg D 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
_buzzer_disable E3E 0 CODE 0 text11 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/debug/cronometro.X.debug.obj
update_buzzer@state 1 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
_get_next_state 49A 0 CODE 0 text26 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__end_of_buzzer_enable E56 0 CODE 0 text21 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/debug/cronometro.X.debug.obj
get_next_state@seconds 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/C18_18F87K22/debug/cronometro.X.debug.obj
get_timer1_counter@data 9C 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__size_of_io_as_output 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__end_ofi2_get_seconds_reg CDA 0 CODE 0 text29 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__size_of_timer1_enable 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
_INTCON FF2 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
update_point@state 1 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
i2_ce_disable E5C 0 CODE 0 text35 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__end_of_ir_get_human_code 74E 0 CODE 0 text25 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__size_of_send_command 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/C18_18F87K22/debug/cronometro.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
start_initialization E06 0 CODE 0 cinit dist/C18_18F87K22/debug/cronometro.X.debug.obj
__end_of_io_as_output E66 0 CODE 0 text7 dist/C18_18F87K22/debug/cronometro.X.debug.obj
get_hour_reg@hour 2 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
put_nums@nums 8 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
__size_of_ir_is_code_number 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
set_time@min_reg C 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
set_time@minutes 8 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
_put_num$899 5 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
_byte_write E26 0 CODE 0 text31 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__end_of_timer1_enable E7A 0 CODE 0 text27 dist/C18_18F87K22/debug/cronometro.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__end_of_buzzer_disable E46 0 CODE 0 text11 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__end_of_get_next_state 620 0 CODE 0 text26 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug/cronometro.X.debug.obj
get_time@aux 35 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
__end_of_get_seconds_reg C84 0 CODE 0 text3 dist/C18_18F87K22/debug/cronometro.X.debug.obj
_TMR0IF 7F92 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
_TMR1IF 7CF0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__end_of_send_command B26 0 CODE 0 text6 dist/C18_18F87K22/debug/cronometro.X.debug.obj
_TRISA2 7C92 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
_TRISA3 7C93 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
_TRISA5 7C95 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
_TRISB1 7C99 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
_TRISB3 7C9B 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
_TRISB4 7C9C 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
?_get_next_state E 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
__size_ofi2_ce_disable 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__size_of_put_num 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
_point_enable E6E 0 CODE 0 text17 dist/C18_18F87K22/debug/cronometro.X.debug.obj
ir_is_code_number@human_code 26 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
i2get_seconds_reg@res 1 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hconst 0 0 CONST 0 const dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/debug/cronometro.X.debug.obj
ir_get_human_code@code 1 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/C18_18F87K22/debug/cronometro.X.debug.obj
ir_get_human_code@human_read_code 5 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
__size_ofi2_ce_enable 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/debug/cronometro.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xc6L7fJZ0.obj
get_next_state@state E 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
__size_ofi2_io_as_output 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__end_of_ce_enable E6E 0 CODE 0 text9 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/debug/cronometro.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__size_of_ce_enable 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__end_ofi2_ce_disable E62 0 CODE 0 text35 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lconst 0 0 CONST 0 const dist/C18_18F87K22/debug/cronometro.X.debug.obj
send_command@command 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/debug/cronometro.X.debug.obj
i2_get_seconds_reg C84 0 CODE 0 text29 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/debug/cronometro.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hinit 12 0 CODE 0 init dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Htemp 3B 0 COMRAM 1 temp dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Linit E 0 CODE 0 init dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Ltemp 3A 0 COMRAM 1 temp dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/debug/cronometro.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__pnvBANK0 B2 0 BANK0 1 nvBANK0 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__end_of_byte_write E3E 0 CODE 0 text31 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__size_ofi2_send_command 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/debug/cronometro.X.debug.obj
_ir_get_human_code 620 0 CODE 0 text25 dist/C18_18F87K22/debug/cronometro.X.debug.obj
int$flags 3A 0 COMRAM 1 temp dist/C18_18F87K22/debug/cronometro.X.debug.obj
get_next_state@minutes 13 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
put_num@mask 4 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
i2send_command@i 4 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
_get_seconds_reg C2E 0 CODE 0 text3 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/debug/cronometro.X.debug.obj
_ce_enable E6A 0 CODE 0 text9 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/debug/cronometro.X.debug.obj
_RA2 7C02 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
_RA3 7C03 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
_RA5 7C05 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
_RB0 7C08 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
_RB1 7C09 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
_RB3 7C0B 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
_RB4 7C0C 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
_RB5 7C0D 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__S1 B4 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__size_of_get_timer1_counter 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__size_of_point_enable 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
get_seconds_reg@seconds 27 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
byte_read@i 2F 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
high_isr@final_code 96 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
get_time@seconds 32 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
byte_write@value 6 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/debug/cronometro.X.debug.obj
__size_of_get_num 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/debug/cronometro.X.debug.obj
int_func 12 0 CODE 0 intcode_body dist/C18_18F87K22/debug/cronometro.X.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/debug/cronometro.X.debug.obj
__end_of_ir_is_code_number C2E 0 CODE 0 text1 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__size_of_get_time 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__end_of_point_enable E72 0 CODE 0 text17 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug/cronometro.X.debug.obj
__end_of_put_num BD8 0 CODE 0 text23 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/debug/cronometro.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F87K22/debug/cronometro.X.debug.obj
_timer1_counter_10 B1 0 BANK0 1 bssBANK0 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Htext31 0 0 ABS 0 text31 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Htext32 0 0 ABS 0 text32 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Htext33 0 0 ABS 0 text33 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Htext34 0 0 ABS 0 text34 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Htext35 0 0 ABS 0 text35 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__end_of_io_as_input E6A 0 CODE 0 text8 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__ptext10 E56 0 CODE 0 text10 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__ptext11 E3E 0 CODE 0 text11 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__ptext12 A70 0 CODE 0 text12 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__ptext13 E82 0 CODE 0 text13 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__ptext15 900 0 CODE 0 text15 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__ptext16 CDA 0 CODE 0 text16 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__ptext17 E6E 0 CODE 0 text17 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__ptext18 E72 0 CODE 0 text18 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__ptext19 D22 0 CODE 0 text19 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__ptext20 E46 0 CODE 0 text20 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__ptext21 E4E 0 CODE 0 text21 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__ptext22 DA4 0 CODE 0 text22 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__ptext23 B80 0 CODE 0 text23 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__ptext24 854 0 CODE 0 text24 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__ptext25 620 0 CODE 0 text25 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__ptext26 49A 0 CODE 0 text26 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__ptext27 E76 0 CODE 0 text27 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__ptext28 D6A 0 CODE 0 text28 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__ptext29 C84 0 CODE 0 text29 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__ptext30 DDA 0 CODE 0 text30 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__ptext31 E26 0 CODE 0 text31 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__ptext32 B26 0 CODE 0 text32 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__ptext33 E7A 0 CODE 0 text33 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__ptext34 E7E 0 CODE 0 text34 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__ptext35 E5C 0 CODE 0 text35 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__pintcode_body 12 0 CODE 0 intcode_body dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/debug/cronometro.X.debug.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/debug/cronometro.X.debug.obj
_timer1_counter A3 0 BANK0 1 bssBANK0 dist/C18_18F87K22/debug/cronometro.X.debug.obj
_update_point CDA 0 CODE 0 text16 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__size_of_set_time 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/debug/cronometro.X.debug.obj
_ce_disable E56 0 CODE 0 text10 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/debug/cronometro.X.debug.obj
put_num@i 6 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
__size_of_get_seconds_reg 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__size_of_put_nums 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
stackhi 7FF 0 ABS 0 - /tmp/xc6L7fJZ0.obj
stacklo 400 0 ABS 0 - /tmp/xc6L7fJZ0.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/debug/cronometro.X.debug.obj
_get_time 74E 0 CODE 0 text4 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/debug/cronometro.X.debug.obj
byte_read@res 2E 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/debug/cronometro.X.debug.obj
get_time@aux_hour 33 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
_get_hour_reg DDA 0 CODE 0 text30 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__pbssCOMRAM 37 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
get_hour_reg@res 1 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
get_next_state@code 10 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
get_next_state@hour 14 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__end_of_get_time 854 0 CODE 0 text4 dist/C18_18F87K22/debug/cronometro.X.debug.obj
i2_buzzer_disable E46 0 CODE 0 text20 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__end_of_get_num 900 0 CODE 0 text24 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
__end_of_high_isr 314 0 CODE 0 intcode_body dist/C18_18F87K22/debug/cronometro.X.debug.obj
set_time@hour 9 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
_masked_digits A5 0 BANK0 1 bssBANK0 dist/C18_18F87K22/debug/cronometro.X.debug.obj
end_of_initialization E18 0 CODE 0 cinit dist/C18_18F87K22/debug/cronometro.X.debug.obj
__size_of_update_point 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
main@format A1 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/debug/cronometro.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__end_of_byte_read A70 0 CODE 0 text5 dist/C18_18F87K22/debug/cronometro.X.debug.obj
put_num@num 3 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
_ir_is_code_number BD8 0 CODE 0 text1 dist/C18_18F87K22/debug/cronometro.X.debug.obj
i2_ce_enable E7E 0 CODE 0 text34 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__size_of_byte_read 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/C18_18F87K22/debug/cronometro.X.debug.obj
_set_time D6A 0 CODE 0 text28 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F87K22/debug/cronometro.X.debug.obj
get_time@minutes 34 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug/cronometro.X.debug.obj
__pcinit E06 0 CODE 0 cinit dist/C18_18F87K22/debug/cronometro.X.debug.obj
__ptext0 314 0 CODE 0 text0 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__ptext1 BD8 0 CODE 0 text1 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__ptext2 984 0 CODE 0 text2 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__ptext3 C2E 0 CODE 0 text3 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__ptext4 74E 0 CODE 0 text4 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__ptext5 A02 0 CODE 0 text5 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__ptext6 ACC 0 CODE 0 text6 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__ptext7 E62 0 CODE 0 text7 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__ptext8 E66 0 CODE 0 text8 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__ptext9 E6A 0 CODE 0 text9 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__end_of_InitApp ACC 0 CODE 0 text12 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/debug/cronometro.X.debug.obj
__size_of_buzzer_disable 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__size_of_byte_write 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__size_of_get_next_state 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Ltext32 0 0 ABS 0 text32 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Ltext33 0 0 ABS 0 text33 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Ltext34 0 0 ABS 0 text34 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Ltext35 0 0 ABS 0 text35 dist/C18_18F87K22/debug/cronometro.X.debug.obj
_update_timer1_counter_10 900 0 CODE 0 text15 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__end_of_set_time DA4 0 CODE 0 text28 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__ramtop 800 0 RAM 0 ramtop /tmp/xc6L7fJZ0.obj
__end_of_update_point D22 0 CODE 0 text16 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__end_of_ce_disable E5C 0 CODE 0 text10 dist/C18_18F87K22/debug/cronometro.X.debug.obj
_byte_read A02 0 CODE 0 text5 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lpowerup E 0 CODE 0 powerup dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/debug/cronometro.X.debug.obj
__size_of_get_hour_reg 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
get_num@num 1 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
_put_nums DA4 0 CODE 0 text22 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
high_isr@code 60 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/debug/cronometro.X.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__end_of_put_nums DDA 0 CODE 0 text22 dist/C18_18F87K22/debug/cronometro.X.debug.obj
___param_bank 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/debug/cronometro.X.debug.obj
_update_buzzer D22 0 CODE 0 text19 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__end_of__initialization E18 0 CODE 0 cinit dist/C18_18F87K22/debug/cronometro.X.debug.obj
_INTCON2 FF1 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/debug/cronometro.X.debug.obj
high_isr@i_150 9A 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
high_isr@i 98 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__size_of_io_as_input 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/debug/cronometro.X.debug.obj
__end_of_get_hour_reg E06 0 CODE 0 text30 dist/C18_18F87K22/debug/cronometro.X.debug.obj
update_timer1_counter_10@counter 1 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
put_nums@i A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
i2_io_as_output E7A 0 CODE 0 text33 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
update_timer1_counter_10@state 4 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
byte_read@address 2D 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
__end_ofi2_buzzer_disable E4E 0 CODE 0 text20 dist/C18_18F87K22/debug/cronometro.X.debug.obj
send_command@i 29 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
get_time@format 9E 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__end_of_main 49A 0 CODE 0 text0 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/debug/cronometro.X.debug.obj
__size_ofi2_buzzer_disable 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
_ConfigureOscillator E82 0 CODE 0 text13 dist/C18_18F87K22/debug/cronometro.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
_T1CON FCD 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
high_isr@digits 8F 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/debug/cronometro.X.debug.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/debug/cronometro.X.debug.obj
i2_send_command B26 0 CODE 0 text32 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
_state B2 0 BANK0 1 nvBANK0 dist/C18_18F87K22/debug/cronometro.X.debug.obj
_put_num B80 0 CODE 0 text23 dist/C18_18F87K22/debug/cronometro.X.debug.obj
_CCP2CON FBA 0 ABS 0 - dist/C18_18F87K22/debug/cronometro.X.debug.obj
_point_disable E72 0 CODE 0 text18 dist/C18_18F87K22/debug/cronometro.X.debug.obj
update_point@counter 3 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
__initialization E06 0 CODE 0 cinit dist/C18_18F87K22/debug/cronometro.X.debug.obj
_buzzer_enable E4E 0 CODE 0 text21 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__pbssBANK0 A2 0 BANK0 1 bssBANK0 dist/C18_18F87K22/debug/cronometro.X.debug.obj
i2send_command@command 3 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug/cronometro.X.debug.obj
_counter A2 0 BANK0 1 bssBANK0 dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/debug/cronometro.X.debug.obj
__Hintcode E 0 CODE 0 intcode dist/C18_18F87K22/debug/cronometro.X.debug.obj
__end_ofi2_io_as_output E7E 0 CODE 0 text33 dist/C18_18F87K22/debug/cronometro.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3A 1
cstackBANK0 1 60 60 54 1
reset_vec 0 0 0 6 1
intcode 0 8 8 E7C 1
config 0 300000 300000 E 1
