[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"8 /Applications/microchip/xc8/v1.42/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
"8 /Applications/microchip/xc8/v1.42/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i2___awmod __awmod `(i  1 e 2 0 ]
"62 /Applications/microchip/xc8/v1.42/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.42/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /Applications/microchip/xc8/v1.42/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.42/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.42/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.42/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.42/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.42/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.42/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"32 /Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
[v _high_isr high_isr `II(v  1 e 1 0 ]
"37 /Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
[v _main main `(v  1 e 1 0 ]
"24 /Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"28 /Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"84
[v _put_num put_num `(v  1 e 1 0 ]
"97
[v _put_nums put_nums `(v  1 e 1 0 ]
"117
[v _get_num get_num `(uc  1 e 1 0 ]
"144
[v _point_enable point_enable `(v  1 e 1 0 ]
"150
[v _point_disable point_disable `(v  1 e 1 0 ]
"165
[v _buzzer_enable buzzer_enable `(v  1 e 1 0 ]
"170
[v _buzzer_disable buzzer_disable `(v  1 e 1 0 ]
[v i2_buzzer_disable buzzer_disable `(v  1 e 1 0 ]
"184
[v _ce_enable ce_enable `(v  1 e 1 0 ]
[v i2_ce_enable ce_enable `(v  1 e 1 0 ]
"191
[v _ce_disable ce_disable `(v  1 e 1 0 ]
[v i2_ce_disable ce_disable `(v  1 e 1 0 ]
"198
[v _byte_read byte_read `(uc  1 e 1 0 ]
"225
[v _byte_write byte_write `(v  1 e 1 0 ]
"237
[v _set_time set_time `(v  1 e 1 0 ]
"254
[v _get_time get_time `(v  1 e 1 0 ]
"298
[v _get_seconds_reg get_seconds_reg `(uc  1 e 1 0 ]
[v i2_get_seconds_reg get_seconds_reg `(uc  1 e 1 0 ]
"329
[v _get_cents_reg get_cents_reg `(uc  1 e 1 0 ]
"337
[v _get_hour_reg get_hour_reg `(uc  1 e 1 0 ]
"358
[v _send_command send_command `(v  1 e 1 0 ]
[v i2_send_command send_command `(v  1 e 1 0 ]
"374
[v _io_as_input io_as_input `(v  1 e 1 0 ]
"380
[v _io_as_output io_as_output `(v  1 e 1 0 ]
[v i2_io_as_output io_as_output `(v  1 e 1 0 ]
"387
[v _get_next_state get_next_state `(i  1 e 2 0 ]
"586
[v _ir_is_code_number ir_is_code_number `(uc  1 e 1 0 ]
"596
[v _ir_get_human_code ir_get_human_code `(uc  1 e 1 0 ]
"660
[v _update_point update_point `(v  1 e 1 0 ]
"673
[v _update_buzzer update_buzzer `(v  1 e 1 0 ]
"685
[v _get_timer1_counter get_timer1_counter `(v  1 e 1 0 ]
"696
[v _get_timer1_counter_down get_timer1_counter_down `(v  1 e 1 0 ]
"706
[v _get_timer1_counter_speed get_timer1_counter_speed `(v  1 e 1 0 ]
"716
[v _get_timer1_counter_interval get_timer1_counter_interval `(v  1 e 1 0 ]
"757
[v _timer1_enable timer1_enable `(v  1 e 1 0 ]
[v i2_timer1_enable timer1_enable `(v  1 e 1 0 ]
"762
[v _timer1_disable timer1_disable `(v  1 e 1 0 ]
"767
[v _update_timer1_counter_10 update_timer1_counter_10 `(v  1 e 1 0 ]
"3469 /Applications/microchip/xc8/v1.42/include/pic18f2550.h
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
"5158
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"5399
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5686
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"6233
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"6887
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"7323
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"7400
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S28 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7432
[s S37 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S46 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S50 . 1 `S28 1 . 1 0 `S37 1 . 1 0 `S46 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES50  1 e 1 @4082 ]
"8579
[v _RA2 RA2 `VEb  1 e 0 @31746 ]
"8581
[v _RA3 RA3 `VEb  1 e 0 @31747 ]
"8585
[v _RA5 RA5 `VEb  1 e 0 @31749 ]
"8589
[v _RB0 RB0 `VEb  1 e 0 @31752 ]
"8591
[v _RB1 RB1 `VEb  1 e 0 @31753 ]
"8595
[v _RB3 RB3 `VEb  1 e 0 @31755 ]
"8597
[v _RB4 RB4 `VEb  1 e 0 @31756 ]
"8599
[v _RB5 RB5 `VEb  1 e 0 @31757 ]
"8607
[v _RBIF RBIF `VEb  1 e 0 @32656 ]
"8833
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"8843
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"8881
[v _TRISA2 TRISA2 `VEb  1 e 0 @31890 ]
"8883
[v _TRISA3 TRISA3 `VEb  1 e 0 @31891 ]
"8887
[v _TRISA5 TRISA5 `VEb  1 e 0 @31893 ]
"8893
[v _TRISB1 TRISB1 `VEb  1 e 0 @31897 ]
"8897
[v _TRISB3 TRISB3 `VEb  1 e 0 @31899 ]
"8899
[v _TRISB4 TRISB4 `VEb  1 e 0 @31900 ]
"21 /Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
[v _counter counter `uc  1 e 1 0 ]
"22
[v _masked_digits masked_digits `[6]uc  1 e 6 0 ]
"165 /Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.h
[v _state state `i  1 e 2 0 ]
[v _next next `i  1 e 2 0 ]
"166
[v _human_code human_code `uc  1 e 1 0 ]
"167
[v _aux1 aux1 `[6]uc  1 e 6 0 ]
"168
[v _buzzer_status buzzer_status `uc  1 e 1 0 ]
"170
[v _timer1_counter timer1_counter `uc  1 e 1 0 ]
"171
[v _timer1_counter_10 timer1_counter_10 `uc  1 e 1 0 ]
"172
[v _timer1_counter_min timer1_counter_min `uc  1 e 1 0 ]
"174
[v _timer1_up_limit_sec timer1_up_limit_sec `uc  1 e 1 0 ]
[v _timer1_up_limit_min timer1_up_limit_min `uc  1 e 1 0 ]
"175
[v _timer1_down_init_min timer1_down_init_min `uc  1 e 1 0 ]
[v _timer1_down_init_sec timer1_down_init_sec `uc  1 e 1 0 ]
"177
[v _timer1_speed_cents timer1_speed_cents `uc  1 e 1 0 ]
"182
[v _current_type current_type `uc  1 e 1 0 ]
[s S21 . 2 `uc 1 seconds 1 0 `uc 1 minutes 1 1 ]
"196
[u S24 . 2 `S21 1 force 2 0 `S21 1 cold 2 0 ]
[v _intervals intervals `[20]S24  1 e 40 0 ]
"197
[v _max_program max_program `uc  1 e 1 0 ]
[v _current_program current_program `uc  1 e 1 0 ]
"37 /Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"56
[v main@format format `uc  1 a 1 18 ]
"306
} 0
"757 /Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
[v _timer1_enable timer1_enable `(v  1 e 1 0 ]
{
"760
} 0
"762
[v _timer1_disable timer1_disable `(v  1 e 1 0 ]
{
"765
} 0
"586
[v _ir_is_code_number ir_is_code_number `(uc  1 e 1 0 ]
{
"587
[v ir_is_code_number@human_code human_code `uc  1 a 1 wreg ]
[v ir_is_code_number@human_code human_code `uc  1 a 1 wreg ]
"589
[v ir_is_code_number@human_code human_code `uc  1 a 1 39 ]
"593
} 0
"706
[v _get_timer1_counter_speed get_timer1_counter_speed `(v  1 e 1 0 ]
{
[v get_timer1_counter_speed@data data `*.39uc  1 p 2 8 ]
"714
} 0
"329
[v _get_cents_reg get_cents_reg `(uc  1 e 1 0 ]
{
[v get_cents_reg@cents cents `uc  1 a 1 wreg ]
"331
[v get_cents_reg@res res `uc  1 a 1 6 ]
"329
[v get_cents_reg@cents cents `uc  1 a 1 wreg ]
"331
[v get_cents_reg@cents cents `uc  1 a 1 7 ]
"334
} 0
"716
[v _get_timer1_counter_interval get_timer1_counter_interval `(v  1 e 1 0 ]
{
[v get_timer1_counter_interval@data data `*.39uc  1 p 2 4 ]
[v get_timer1_counter_interval@state state `uc  1 p 1 6 ]
[v get_timer1_counter_interval@current_program current_program `uc  1 p 1 7 ]
"753
} 0
"8 /Applications/microchip/xc8/v1.42/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 40 ]
[v ___awmod@counter counter `uc  1 a 1 39 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 /Applications/microchip/xc8/v1.42/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 41 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 40 ]
[v ___awdiv@counter counter `uc  1 a 1 39 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"696 /Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
[v _get_timer1_counter_down get_timer1_counter_down `(v  1 e 1 0 ]
{
[v get_timer1_counter_down@data data `*.39uc  1 p 2 0 ]
"704
} 0
"685
[v _get_timer1_counter get_timer1_counter `(v  1 e 1 0 ]
{
[v get_timer1_counter@data data `*.39uc  1 p 2 0 ]
"694
} 0
"298
[v _get_seconds_reg get_seconds_reg `(uc  1 e 1 0 ]
{
[v get_seconds_reg@seconds seconds `uc  1 a 1 wreg ]
"300
[v get_seconds_reg@res res `uc  1 a 1 39 ]
"298
[v get_seconds_reg@seconds seconds `uc  1 a 1 wreg ]
"300
[v get_seconds_reg@seconds seconds `uc  1 a 1 40 ]
"327
} 0
"254
[v _get_time get_time `(v  1 e 1 0 ]
{
"278
[v get_time@aux_hour aux_hour `uc  1 a 1 12 ]
"261
[v get_time@hours hours `uc  1 a 1 15 ]
"256
[v get_time@aux aux `uc  1 a 1 14 ]
"259
[v get_time@minutes minutes `uc  1 a 1 13 ]
"257
[v get_time@seconds seconds `uc  1 a 1 11 ]
"254
[v get_time@data data `*.39uc  1 p 2 7 ]
[v get_time@format format `uc  1 p 1 9 ]
"295
} 0
"198
[v _byte_read byte_read `(uc  1 e 1 0 ]
{
[v byte_read@address address `uc  1 a 1 wreg ]
"207
[v byte_read@i i `i  1 a 2 5 ]
"200
[v byte_read@res res `uc  1 a 1 4 ]
"198
[v byte_read@address address `uc  1 a 1 wreg ]
"200
[v byte_read@address address `uc  1 a 1 3 ]
"222
} 0
"358
[v _send_command send_command `(v  1 e 1 0 ]
{
[v send_command@command command `uc  1 a 1 wreg ]
"360
[v send_command@i i `i  1 a 2 1 ]
"358
[v send_command@command command `uc  1 a 1 wreg ]
"361
[v send_command@command command `uc  1 a 1 0 ]
"371
} 0
"380
[v _io_as_output io_as_output `(v  1 e 1 0 ]
{
"383
} 0
"374
[v _io_as_input io_as_input `(v  1 e 1 0 ]
{
"377
} 0
"184
[v _ce_enable ce_enable `(v  1 e 1 0 ]
{
"188
} 0
"191
[v _ce_disable ce_disable `(v  1 e 1 0 ]
{
"195
} 0
"170
[v _buzzer_disable buzzer_disable `(v  1 e 1 0 ]
{
"173
} 0
"28
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"81
} 0
"24 /Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"31
} 0
"32 /Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
[v _high_isr high_isr `II(v  1 e 1 0 ]
{
"120
[v high_isr@digits digits `[6]uc  1 a 6 47 ]
"104
[v high_isr@i_166 i `i  1 a 2 58 ]
"75
[v high_isr@code code `[47]uc  1 a 47 0 ]
"74
[v high_isr@i i `i  1 a 2 56 ]
"83
[v high_isr@final_code final_code `i  1 a 2 54 ]
"72
[v high_isr@aux aux `uc  1 a 1 53 ]
"192
} 0
"767 /Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
[v _update_timer1_counter_10 update_timer1_counter_10 `(v  1 e 1 0 ]
{
"768
[v update_timer1_counter_10@state state `uc  1 a 1 wreg ]
[v update_timer1_counter_10@state state `uc  1 a 1 wreg ]
"767
[v update_timer1_counter_10@counter counter `*.39uc  1 p 2 0 ]
"769
[v update_timer1_counter_10@state state `uc  1 a 1 3 ]
"871
} 0
"660
[v _update_point update_point `(v  1 e 1 0 ]
{
"661
[v update_point@state state `i  1 p 2 0 ]
"660
[v update_point@counter counter `uc  1 p 1 2 ]
"670
} 0
"144
[v _point_enable point_enable `(v  1 e 1 0 ]
{
"147
} 0
"150
[v _point_disable point_disable `(v  1 e 1 0 ]
{
"153
} 0
"673
[v _update_buzzer update_buzzer `(v  1 e 1 0 ]
{
"674
[v update_buzzer@state state `i  1 p 2 0 ]
"673
[v update_buzzer@counter counter `uc  1 p 1 2 ]
"683
} 0
"170
[v i2_buzzer_disable buzzer_disable `(v  1 e 1 0 ]
{
"173
} 0
"165
[v _buzzer_enable buzzer_enable `(v  1 e 1 0 ]
{
"168
} 0
"97
[v _put_nums put_nums `(v  1 e 1 0 ]
{
"99
[v put_nums@i i `i  1 a 2 9 ]
"97
[v put_nums@nums nums `*.39uc  1 p 2 7 ]
"104
} 0
"84
[v _put_num put_num `(v  1 e 1 0 ]
{
[v put_num@num num `uc  1 a 1 wreg ]
"87
[v put_num@i i `i  1 a 2 5 ]
"86
[v put_num@mask mask `uc  1 a 1 3 ]
"84
[v put_num@num num `uc  1 a 1 wreg ]
"86
[v put_num@num num `uc  1 a 1 2 ]
"94
} 0
"117
[v _get_num get_num `(uc  1 e 1 0 ]
{
[v get_num@num num `uc  1 a 1 wreg ]
[v get_num@num num `uc  1 a 1 wreg ]
[v get_num@num num `uc  1 a 1 0 ]
"141
} 0
"596
[v _ir_get_human_code ir_get_human_code `(uc  1 e 1 0 ]
{
"598
[v ir_get_human_code@human_read_code human_read_code `uc  1 a 1 4 ]
"596
[v ir_get_human_code@code code `i  1 p 2 0 ]
"657
} 0
"387
[v _get_next_state get_next_state `(i  1 e 2 0 ]
{
"412
[v get_next_state@hour hour `uc  1 a 1 21 ]
"411
[v get_next_state@minutes minutes `uc  1 a 1 20 ]
"410
[v get_next_state@seconds seconds `uc  1 a 1 19 ]
"388
[v get_next_state@state state `i  1 p 2 13 ]
"387
[v get_next_state@code code `i  1 p 2 15 ]
"583
} 0
"757
[v i2_timer1_enable timer1_enable `(v  1 e 1 0 ]
{
"760
} 0
"8 /Applications/microchip/xc8/v1.42/sources/common/awmod.c
[v i2___awmod __awmod `(i  1 e 2 0 ]
{
[v i2___awmod@sign __awmod `uc  1 a 1 5 ]
[v i2___awmod@counter __awmod `uc  1 a 1 4 ]
[v i2___awmod@dividend dividend `i  1 p 2 0 ]
[v i2___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 /Applications/microchip/xc8/v1.42/sources/common/awdiv.c
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
{
[v i2___awdiv@quotient __awdiv `i  1 a 2 6 ]
[v i2___awdiv@sign __awdiv `uc  1 a 1 5 ]
[v i2___awdiv@counter __awdiv `uc  1 a 1 4 ]
[v i2___awdiv@dividend dividend `i  1 p 2 0 ]
[v i2___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"237 /Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
[v _set_time set_time `(v  1 e 1 0 ]
{
[v set_time@seconds seconds `uc  1 a 1 wreg ]
"242
[v set_time@hour_reg hour_reg `uc  1 a 1 12 ]
"241
[v set_time@min_reg min_reg `uc  1 a 1 11 ]
"240
[v set_time@sec_reg sec_reg `uc  1 a 1 10 ]
"237
[v set_time@seconds seconds `uc  1 a 1 wreg ]
[v set_time@minutes minutes `uc  1 p 1 7 ]
[v set_time@hour hour `uc  1 p 1 8 ]
"240
[v set_time@seconds seconds `uc  1 a 1 9 ]
"249
} 0
"298
[v i2_get_seconds_reg get_seconds_reg `(uc  1 e 1 0 ]
{
[v i2get_seconds_reg@seconds seconds `uc  1 a 1 wreg ]
[v i2get_seconds_reg@res get_seconds_reg `uc  1 a 1 0 ]
[v i2get_seconds_reg@seconds seconds `uc  1 a 1 wreg ]
"300
[v i2get_seconds_reg@seconds seconds `uc  1 a 1 1 ]
"327
} 0
"337
[v _get_hour_reg get_hour_reg `(uc  1 e 1 0 ]
{
[v get_hour_reg@hour hour `uc  1 a 1 wreg ]
"339
[v get_hour_reg@res res `uc  1 a 1 0 ]
"337
[v get_hour_reg@hour hour `uc  1 a 1 wreg ]
"339
[v get_hour_reg@hour hour `uc  1 a 1 1 ]
"355
} 0
"225
[v _byte_write byte_write `(v  1 e 1 0 ]
{
[v byte_write@address address `uc  1 a 1 wreg ]
[v byte_write@address address `uc  1 a 1 wreg ]
[v byte_write@value value `uc  1 p 1 5 ]
"227
[v byte_write@address address `uc  1 a 1 6 ]
"234
} 0
"358
[v i2_send_command send_command `(v  1 e 1 0 ]
{
[v i2send_command@command command `uc  1 a 1 wreg ]
[v i2send_command@i send_command `i  1 a 2 3 ]
[v i2send_command@command command `uc  1 a 1 wreg ]
"361
[v i2send_command@command command `uc  1 a 1 2 ]
"371
} 0
"380
[v i2_io_as_output io_as_output `(v  1 e 1 0 ]
{
"383
} 0
"184
[v i2_ce_enable ce_enable `(v  1 e 1 0 ]
{
"188
} 0
"191
[v i2_ce_disable ce_disable `(v  1 e 1 0 ]
{
"195
} 0
