[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"62 /Applications/microchip/xc8/v1.42/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.42/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /Applications/microchip/xc8/v1.42/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.42/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.42/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.42/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.42/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.42/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.42/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"32 /Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
[v _high_isr high_isr `II(v  1 e 1 0 ]
"37 /Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
[v _main main `(v  1 e 1 0 ]
"24 /Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"28 /Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"59
[v _put_num put_num `(v  1 e 1 0 ]
"71
[v _put_nums put_nums `(v  1 e 1 0 ]
"90
[v _get_num get_num `(uc  1 e 1 0 ]
"114
[v _point_enable point_enable `(v  1 e 1 0 ]
"119
[v _point_disable point_disable `(v  1 e 1 0 ]
"132
[v _buzzer_enable buzzer_enable `(v  1 e 1 0 ]
"137
[v _buzzer_disable buzzer_disable `(v  1 e 1 0 ]
[v i2_buzzer_disable buzzer_disable `(v  1 e 1 0 ]
"150
[v _ce_enable ce_enable `(v  1 e 1 0 ]
[v i2_ce_enable ce_enable `(v  1 e 1 0 ]
"153
[v _ce_disable ce_disable `(v  1 e 1 0 ]
[v i2_ce_disable ce_disable `(v  1 e 1 0 ]
"158
[v _byte_read byte_read `(uc  1 e 1 0 ]
"183
[v _byte_write byte_write `(v  1 e 1 0 ]
"194
[v _set_time set_time `(v  1 e 1 0 ]
"208
[v _get_time get_time `(v  1 e 1 0 ]
"250
[v _get_seconds_reg get_seconds_reg `(uc  1 e 1 0 ]
"280
[v _get_hour_reg get_hour_reg `(uc  1 e 1 0 ]
"299
[v _send_command send_command `(v  1 e 1 0 ]
[v i2_send_command send_command `(v  1 e 1 0 ]
"314
[v _io_as_input io_as_input `(v  1 e 1 0 ]
"319
[v _io_as_output io_as_output `(v  1 e 1 0 ]
[v i2_io_as_output io_as_output `(v  1 e 1 0 ]
"329
[v _get_next_state get_next_state `(i  1 e 2 0 ]
"356
[v _ir_is_code_number ir_is_code_number `(uc  1 e 1 0 ]
"366
[v _ir_get_human_code ir_get_human_code `(uc  1 e 1 0 ]
"430
[v _update_display update_display `(v  1 e 1 0 ]
"5158 /Applications/microchip/xc8/v1.42/include/pic18f2550.h
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"5399
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5686
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"6887
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"7323
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"7400
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7432
[s S31 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S40 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S44 . 1 `S22 1 . 1 0 `S31 1 . 1 0 `S40 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES44  1 e 1 @4082 ]
"8579
[v _RA2 RA2 `VEb  1 e 0 @31746 ]
"8581
[v _RA3 RA3 `VEb  1 e 0 @31747 ]
"8585
[v _RA5 RA5 `VEb  1 e 0 @31749 ]
"8589
[v _RB0 RB0 `VEb  1 e 0 @31752 ]
"8591
[v _RB1 RB1 `VEb  1 e 0 @31753 ]
"8595
[v _RB3 RB3 `VEb  1 e 0 @31755 ]
"8597
[v _RB4 RB4 `VEb  1 e 0 @31756 ]
"8599
[v _RB5 RB5 `VEb  1 e 0 @31757 ]
"8607
[v _RBIF RBIF `VEb  1 e 0 @32656 ]
"8833
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"8881
[v _TRISA2 TRISA2 `VEb  1 e 0 @31890 ]
"8883
[v _TRISA3 TRISA3 `VEb  1 e 0 @31891 ]
"8887
[v _TRISA5 TRISA5 `VEb  1 e 0 @31893 ]
"8893
[v _TRISB1 TRISB1 `VEb  1 e 0 @31897 ]
"8897
[v _TRISB3 TRISB3 `VEb  1 e 0 @31899 ]
"8899
[v _TRISB4 TRISB4 `VEb  1 e 0 @31900 ]
"21 /Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
[v _counter counter `uc  1 e 1 0 ]
"22
[v _masked_digits masked_digits `[6]uc  1 e 6 0 ]
"96 /Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.h
[v _state state `i  1 e 2 0 ]
[v _next next `i  1 e 2 0 ]
"97
[v _human_code human_code `uc  1 e 1 0 ]
"98
[v _aux1 aux1 `[6]uc  1 e 6 0 ]
"37 /Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"112
} 0
"356 /Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
[v _ir_is_code_number ir_is_code_number `(uc  1 e 1 0 ]
{
"357
[v ir_is_code_number@human_code human_code `uc  1 a 1 wreg ]
[v ir_is_code_number@human_code human_code `uc  1 a 1 wreg ]
"359
[v ir_is_code_number@human_code human_code `uc  1 a 1 37 ]
"363
} 0
"208
[v _get_time get_time `(v  1 e 1 0 ]
{
"231
[v get_time@aux_hour aux_hour `uc  1 a 1 52 ]
"215
[v get_time@hours hours `uc  1 a 1 55 ]
"210
[v get_time@aux aux `uc  1 a 1 54 ]
"213
[v get_time@minutes minutes `uc  1 a 1 53 ]
"211
[v get_time@seconds seconds `uc  1 a 1 51 ]
"208
[v get_time@data data `*.39uc  1 p 2 60 ]
[v get_time@format format `uc  1 p 1 62 ]
"248
} 0
"158
[v _byte_read byte_read `(uc  1 e 1 0 ]
{
[v byte_read@address address `uc  1 a 1 wreg ]
"166
[v byte_read@i i `i  1 a 2 46 ]
"159
[v byte_read@res res `uc  1 a 1 45 ]
"158
[v byte_read@address address `uc  1 a 1 wreg ]
[v byte_read@address address `uc  1 a 1 44 ]
"181
} 0
"299
[v _send_command send_command `(v  1 e 1 0 ]
{
[v send_command@command command `uc  1 a 1 wreg ]
"301
[v send_command@i i `i  1 a 2 40 ]
"299
[v send_command@command command `uc  1 a 1 wreg ]
"302
[v send_command@command command `uc  1 a 1 39 ]
"312
} 0
"319
[v _io_as_output io_as_output `(v  1 e 1 0 ]
{
"322
} 0
"314
[v _io_as_input io_as_input `(v  1 e 1 0 ]
{
"317
} 0
"150
[v _ce_enable ce_enable `(v  1 e 1 0 ]
{
"152
} 0
"153
[v _ce_disable ce_disable `(v  1 e 1 0 ]
{
"156
} 0
"137
[v _buzzer_disable buzzer_disable `(v  1 e 1 0 ]
{
"140
} 0
"28
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"57
} 0
"24 /Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"31
} 0
"32 /Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/interrupts.c
[v _high_isr high_isr `II(v  1 e 1 0 ]
{
"118
[v high_isr@digits digits `[6]uc  1 a 6 47 ]
"103
[v high_isr@i_136 i `i  1 a 2 58 ]
"75
[v high_isr@code code `[47]uc  1 a 47 0 ]
"74
[v high_isr@i i `i  1 a 2 56 ]
"83
[v high_isr@final_code final_code `i  1 a 2 54 ]
"72
[v high_isr@aux aux `uc  1 a 1 53 ]
"157
} 0
"137 /Users/joaquinpabloaldunate/MPLABXProjects/cronometro.X/user.c
[v i2_buzzer_disable buzzer_disable `(v  1 e 1 0 ]
{
"140
} 0
"430
[v _update_display update_display `(v  1 e 1 0 ]
{
[v update_display@digits digits `*.39uc  1 p 2 11 ]
[v update_display@counter counter `*.39uc  1 p 2 13 ]
"433
} 0
"71
[v _put_nums put_nums `(v  1 e 1 0 ]
{
"73
[v put_nums@i i `i  1 a 2 9 ]
"71
[v put_nums@nums nums `*.39uc  1 p 2 7 ]
"78
} 0
"59
[v _put_num put_num `(v  1 e 1 0 ]
{
[v put_num@num num `uc  1 a 1 wreg ]
"62
[v put_num@i i `i  1 a 2 5 ]
"61
[v put_num@mask mask `uc  1 a 1 3 ]
"59
[v put_num@num num `uc  1 a 1 wreg ]
"61
[v put_num@num num `uc  1 a 1 2 ]
"69
} 0
"90
[v _get_num get_num `(uc  1 e 1 0 ]
{
[v get_num@num num `uc  1 a 1 wreg ]
[v get_num@num num `uc  1 a 1 wreg ]
[v get_num@num num `uc  1 a 1 0 ]
"112
} 0
"114
[v _point_enable point_enable `(v  1 e 1 0 ]
{
"117
} 0
"119
[v _point_disable point_disable `(v  1 e 1 0 ]
{
"122
} 0
"366
[v _ir_get_human_code ir_get_human_code `(uc  1 e 1 0 ]
{
"368
[v ir_get_human_code@human_read_code human_read_code `uc  1 a 1 4 ]
"366
[v ir_get_human_code@code code `i  1 p 2 0 ]
"427
} 0
"329
[v _get_next_state get_next_state `(i  1 e 2 0 ]
{
"346
[v get_next_state@hour hour `uc  1 a 1 19 ]
"345
[v get_next_state@minutes minutes `uc  1 a 1 18 ]
"344
[v get_next_state@seconds seconds `uc  1 a 1 17 ]
"330
[v get_next_state@state state `i  1 p 2 13 ]
"329
[v get_next_state@code code `i  1 p 2 15 ]
"353
} 0
"194
[v _set_time set_time `(v  1 e 1 0 ]
{
[v set_time@seconds seconds `uc  1 a 1 wreg ]
"199
[v set_time@hour_reg hour_reg `uc  1 a 1 12 ]
"198
[v set_time@min_reg min_reg `uc  1 a 1 11 ]
"197
[v set_time@sec_reg sec_reg `uc  1 a 1 10 ]
"194
[v set_time@seconds seconds `uc  1 a 1 wreg ]
[v set_time@minutes minutes `uc  1 p 1 7 ]
[v set_time@hour hour `uc  1 p 1 8 ]
"197
[v set_time@seconds seconds `uc  1 a 1 9 ]
"206
} 0
"250
[v _get_seconds_reg get_seconds_reg `(uc  1 e 1 0 ]
{
[v get_seconds_reg@seconds seconds `uc  1 a 1 wreg ]
"252
[v get_seconds_reg@res res `uc  1 a 1 0 ]
"250
[v get_seconds_reg@seconds seconds `uc  1 a 1 wreg ]
"252
[v get_seconds_reg@seconds seconds `uc  1 a 1 1 ]
"279
} 0
"280
[v _get_hour_reg get_hour_reg `(uc  1 e 1 0 ]
{
[v get_hour_reg@hour hour `uc  1 a 1 wreg ]
"282
[v get_hour_reg@res res `uc  1 a 1 0 ]
"280
[v get_hour_reg@hour hour `uc  1 a 1 wreg ]
"282
[v get_hour_reg@hour hour `uc  1 a 1 1 ]
"298
} 0
"183
[v _byte_write byte_write `(v  1 e 1 0 ]
{
[v byte_write@address address `uc  1 a 1 wreg ]
[v byte_write@address address `uc  1 a 1 wreg ]
[v byte_write@value value `uc  1 p 1 5 ]
"185
[v byte_write@address address `uc  1 a 1 6 ]
"192
} 0
"299
[v i2_send_command send_command `(v  1 e 1 0 ]
{
[v i2send_command@command command `uc  1 a 1 wreg ]
[v i2send_command@i send_command `i  1 a 2 3 ]
[v i2send_command@command command `uc  1 a 1 wreg ]
"302
[v i2send_command@command command `uc  1 a 1 2 ]
"312
} 0
"319
[v i2_io_as_output io_as_output `(v  1 e 1 0 ]
{
"322
} 0
"150
[v i2_ce_enable ce_enable `(v  1 e 1 0 ]
{
"152
} 0
"153
[v i2_ce_disable ce_disable `(v  1 e 1 0 ]
{
"156
} 0
"132
[v _buzzer_enable buzzer_enable `(v  1 e 1 0 ]
{
"135
} 0
